((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))
(A) -> ((A) -> ((B) -> (C)))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))
(A) -> (((A) -> (A)) -> (A))
(A) -> (A)
((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))
((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))
(A) -> ((B) -> (C))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
(B) -> ((B) -> (B))
((B) -> ((B) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((B) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> ((B) -> (B)))
((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))
(((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))
(((A) -> ((B) -> (C))) -> ((B) -> ((B) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
(((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))
((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))
(B) -> (((B) -> (B)) -> (B))
((B) -> (((B) -> (B)) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((B) -> (B)) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> (((B) -> (B)) -> (B)))
(((A) -> ((B) -> (C))) -> ((B) -> (((B) -> (B)) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> (((A) -> ((B) -> (C))) -> ((B) -> (B))))
(((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> (((A) -> ((B) -> (C))) -> ((B) -> (B)))
((A) -> ((B) -> (C))) -> ((B) -> (B))
((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))
((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))
((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))
(((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))
(B) -> ((A) -> (B))
((B) -> ((A) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))
((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B))))
(((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B)))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((B) -> ((A) -> (B))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((B) -> ((A) -> (B)))))
((A) -> ((B) -> (C))) -> ((B) -> ((B) -> ((A) -> (B))))
((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))
(((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))))
((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))
(((A) -> ((B) -> (C))) -> ((B) -> (B))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))))
(((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))
((A) -> ((B) -> (C))) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))
(B) -> ((A) -> (B))
((B) -> ((A) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> (A))))
((A) -> ((B) -> (C))) -> ((A) -> ((A) -> (A)))
((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A))))
(((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((A) -> (A)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A))))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(A) -> (((A) -> (A)) -> (A))
((A) -> (((A) -> (A)) -> (A))) -> (((A) -> ((B) -> (C))) -> ((A) -> (((A) -> (A)) -> (A))))
((A) -> ((B) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))
((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))
(((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))))
((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))
(((A) -> ((B) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))))
(((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))
((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))
(((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A)))
((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))
(((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))
(((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
(((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))
(((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> (((A) -> ((B) -> (C))) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((A) -> ((B) -> (C))) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))
(((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
(((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
(((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))
((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))
(((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C)))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C)))
(B) -> ((A) -> (C))
((?dB)) -> ((A) -> (C))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C))))) -> (((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C))))
(((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))
(((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))) -> (((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((A) -> (A))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((A) -> (A)))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((A) -> (A)))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(A) -> (((A) -> (A)) -> (A))
((A) -> (((A) -> (A)) -> (A))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((A) -> (A)) -> (A))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (A))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (A)))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (A))
(((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))
((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))
(((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))))
(((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))))
((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))
((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))
(((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((A) -> (C)))))
(A) -> (((?dB)) -> (A))
((A) -> (((?dB)) -> (A))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (A))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (A)))
((A) -> (((?dB)) -> (A))) -> ((A) -> ((A) -> (((?dB)) -> (A))))
(((A) -> (((?dB)) -> (A))) -> ((A) -> ((A) -> (((?dB)) -> (A))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> ((A) -> ((A) -> (((?dB)) -> (A))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> ((A) -> ((A) -> (((?dB)) -> (A)))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (A)))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> ((A) -> ((A) -> (((?dB)) -> (A)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((A) -> (((?dB)) -> (A))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> ((A) -> ((A) -> (((?dB)) -> (A)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((A) -> (((?dB)) -> (A)))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((A) -> (((?dB)) -> (A))))
((A) -> (A)) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A))))
(((A) -> (A)) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A)))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (A))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A)))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((A) -> (((?dB)) -> (A)))) -> ((A) -> (((?dB)) -> (A))))
(A) -> (((?dB)) -> (A))
((A) -> (((?dB)) -> (A))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (A))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (A)))
((?dB)) -> (((?dB)) -> ((?dB)))
(((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((?dB)))))
(((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((?dB))))
(((?dB)) -> (((?dB)) -> ((?dB)))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB)))))
((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB)))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))))
((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB)))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB)))))
(((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))
((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))
((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))
(((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))))
(((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))))
((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))
((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))
(((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (((?dB)) -> ((?dB)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (((?dB)) -> ((?dB))))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (((?dB)) -> ((?dB)))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))
((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))
(((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))
(((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))
(((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))
((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))))
((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))
((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))
(((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB))))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((?dB))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((((?dB)) -> ((?dB))) -> ((?dB)))) -> (((?dB)) -> ((?dB))))) -> ((A) -> (((?dB)) -> ((?dB)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((?dB)))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((?dB))))
(((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))
((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))
((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))
(((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))))
(((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))))
((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))
((A) -> (((?dB)) -> ((?dB)))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))
(((A) -> (((?dB)) -> ((?dB)))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((?dB)))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((?dB)))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((?dB))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((?dB)))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((?dB)))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((?dB))) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (((?dB)) -> ((A) -> (C)))) -> (((?dB)) -> ((A) -> (C)))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> ((A) -> (C)))) -> (((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C)))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))
(((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))
((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))
(((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))
((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))
(((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))))
(((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> (((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> (((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))
((A) -> (((?dB)) -> (A))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))
(((A) -> (((?dB)) -> (A))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (A)))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> (A))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> (A)) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))
((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))
(((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> ((A) -> (C))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> (((?dB)) -> ((A) -> (C)))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C)))))) -> ((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C)))))
(((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))
((((?dB)) -> ((A) -> (C))) -> ((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C))))) -> (((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (C)))))
((((?dB)) -> ((A) -> (C))) -> (((A) -> ((((?dB)) -> ((A) -> (C))) -> (((?dB)) -> (C)))) -> ((A) -> (((?dB)) -> (C))))) -> ((((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (C))))
(((?dB)) -> ((A) -> (C))) -> ((A) -> (((?dB)) -> (C)))
(A) -> (((?dB)) -> (C))
