((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
(B) -> ((B) -> (B))
((B) -> ((B) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((B) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> ((B) -> (B)))
((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))
(((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))
(((A) -> ((B) -> (C))) -> ((B) -> ((B) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
(((A) -> ((B) -> (C))) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))
((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))
(B) -> (((B) -> (B)) -> (B))
((B) -> (((B) -> (B)) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((B) -> (B)) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> (((B) -> (B)) -> (B)))
(((A) -> ((B) -> (C))) -> ((B) -> (((B) -> (B)) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> (((A) -> ((B) -> (C))) -> ((B) -> (B))))
(((A) -> ((B) -> (C))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> (((A) -> ((B) -> (C))) -> ((B) -> (B)))
((A) -> ((B) -> (C))) -> ((B) -> (B))
((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))
((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))
((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))
(((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C))))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> ((B) -> (C)))))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> ((B) -> (C)))))
(B) -> ((A) -> (B))
((B) -> ((A) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))
((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B))))
(((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B)))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((B) -> ((A) -> (B))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> ((B) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((B) -> ((A) -> (B)))))
((A) -> ((B) -> (C))) -> ((B) -> ((B) -> ((A) -> (B))))
((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))
(((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))))
((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))
(((A) -> ((B) -> (C))) -> ((B) -> (B))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))))
(((A) -> ((B) -> (C))) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B)))))
((A) -> ((B) -> (C))) -> (((B) -> ((B) -> ((A) -> (B)))) -> ((B) -> ((A) -> (B))))
(B) -> ((A) -> (B))
((B) -> ((A) -> (B))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((A) -> (A))))
((A) -> ((B) -> (C))) -> ((A) -> ((A) -> (A)))
((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A))))
(((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((A) -> (A)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> ((B) -> ((A) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A))))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((A) -> (A))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((A) -> (A)))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(A) -> (((A) -> (A)) -> (A))
((A) -> (((A) -> (A)) -> (A))) -> (((A) -> ((B) -> (C))) -> ((A) -> (((A) -> (A)) -> (A))))
((A) -> ((B) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))
((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))
(((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))))
((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))
(((A) -> ((B) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))))
(((A) -> ((B) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))
((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))
(((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (((A) -> (A)) -> (A))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A)))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A)))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((B) -> ((A) -> (A))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A)))
((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))
(((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))
(((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> ((((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
(((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (A)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (A))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))
((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))
(((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> (((A) -> ((B) -> (C))) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((A) -> ((B) -> (C))) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))
(((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
(((A) -> ((B) -> (C))) -> ((((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
(((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (B)))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> (B))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> (B)) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))))
((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))
((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))
(((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))))
((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))
(((A) -> ((B) -> (C))) -> ((B) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))))
(((A) -> ((B) -> (C))) -> (((B) -> ((A) -> ((B) -> (C)))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C)))))
((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))
(((A) -> ((B) -> (C))) -> ((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C))))) -> ((((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C)))))
(((A) -> ((B) -> (C))) -> (((B) -> (((A) -> ((B) -> (C))) -> ((A) -> (C)))) -> ((B) -> ((A) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C))))
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C)))
(B) -> ((A) -> (C))
?d(B) -> ((A) -> (C))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C))))) -> (((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))))
((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C))))
(?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))
(?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))
((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))) -> (((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((A) -> (A))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((A) -> (A)))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((A) -> (A)))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(A) -> (((A) -> (A)) -> (A))
((A) -> (((A) -> (A)) -> (A))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (((A) -> (A)) -> (A))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))
((?d(B) -> ((A) -> (C))) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (A))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (A)))
(?d(B) -> ((A) -> (C))) -> ((A) -> (A))
(?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))
((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))
((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))
(((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))))
(?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> (((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))))
((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))
((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))
(((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ((A) -> (C)))))
(A) -> (?d(B) -> (A))
((A) -> (?d(B) -> (A))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (A))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (A)))
((A) -> (?d(B) -> (A))) -> ((A) -> ((A) -> (?d(B) -> (A))))
(((A) -> (?d(B) -> (A))) -> ((A) -> ((A) -> (?d(B) -> (A))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> ((A) -> ((A) -> (?d(B) -> (A))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> ((A) -> ((A) -> (?d(B) -> (A)))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (A)))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> ((A) -> ((A) -> (?d(B) -> (A)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((A) -> (?d(B) -> (A))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> ((A) -> ((A) -> (?d(B) -> (A)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((A) -> (?d(B) -> (A)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((A) -> (?d(B) -> (A))))
((A) -> (A)) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A))))
(((A) -> (A)) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A)))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (A))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (A)) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A)))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((A) -> (?d(B) -> (A)))) -> ((A) -> (?d(B) -> (A))))
(A) -> (?d(B) -> (A))
((A) -> (?d(B) -> (A))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (A))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (A)))
?d(B) -> (?d(B) -> ?d(B))
(?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ?d(B))))
(?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ?d(B)))
(?d(B) -> (?d(B) -> ?d(B))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B))))
((?d(B) -> (?d(B) -> ?d(B))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B))))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B))))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B)))))
((?d(B) -> ((A) -> (C))) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B))))
(?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))
((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))
((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))
(((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> (((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))))
(?d(B) -> ((A) -> (C))) -> (((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> (((?d(B) -> ((A) -> (C))) -> (((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))))
((?d(B) -> ((A) -> (C))) -> (((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))
((A) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))
(((A) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (?d(B) -> ?d(B))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (?d(B) -> ?d(B)))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (?d(B) -> ?d(B))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))
?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))
(?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))
(?d(B) -> ((A) -> (C))) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))
(?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))
((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))))
((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))
((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))
(((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B)))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B)))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B)))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ?d(B)))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((?d(B) -> ?d(B)) -> ?d(B))) -> (?d(B) -> ?d(B)))) -> ((A) -> (?d(B) -> ?d(B))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ?d(B))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ?d(B)))
(?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))
((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))
((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))
(((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))))
(?d(B) -> ((A) -> (C))) -> (((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> (((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))))
((?d(B) -> ((A) -> (C))) -> (((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))
((A) -> (?d(B) -> ?d(B))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))
(((A) -> (?d(B) -> ?d(B))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ?d(B))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ?d(B))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ?d(B)))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ?d(B))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ?d(B))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ?d(B)) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (?d(B) -> ((A) -> (C)))) -> (?d(B) -> ((A) -> (C)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))
((?d(B) -> ((A) -> (C))) -> (?d(B) -> ((A) -> (C)))) -> (((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))
(?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))
((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))
(?d(B) -> ((A) -> (C))) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))
((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))
(((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> (((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))))
(?d(B) -> ((A) -> (C))) -> (((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))
((?d(B) -> ((A) -> (C))) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> (((?d(B) -> ((A) -> (C))) -> (((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> (((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))
((A) -> (?d(B) -> (A))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))
(((A) -> (?d(B) -> (A))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (A)))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> (A))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> (A)) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))))
(?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))
((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))
(((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))))
(?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C)))))
((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> ((A) -> (C))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))))
((?d(B) -> ((A) -> (C))) -> (((A) -> (?d(B) -> ((A) -> (C)))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C)))))) -> ((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C)))))
(?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))
((?d(B) -> ((A) -> (C))) -> ((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C))))) -> (((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (C)))))
((?d(B) -> ((A) -> (C))) -> (((A) -> ((?d(B) -> ((A) -> (C))) -> (?d(B) -> (C)))) -> ((A) -> (?d(B) -> (C))))) -> ((?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (C))))
(?d(B) -> ((A) -> (C))) -> ((A) -> (?d(B) -> (C)))
(A) -> (?d(B) -> (C))