((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> ((((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((A) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((A) -> ((B) -> (C)))) -> ((((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C))))
((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))
(((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> ((A) & (B))))
(((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))
((((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B)))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> ((A) & (B))))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B)))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B)))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))
((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))
(((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B))))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) & (B)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((((A) & (B)) -> ((A) & (B))) -> ((A) & (B)))) -> (((A) & (B)) -> ((A) & (B))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) & (B))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) & (B)))
((A) & (B)) -> (A)
(((A) & (B)) -> (A)) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (A)))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (A))
(((A) & (B)) -> (A)) -> (((A) & (B)) -> (((A) & (B)) -> (A)))
((((A) & (B)) -> (A)) -> (((A) & (B)) -> (((A) & (B)) -> (A)))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> (((A) & (B)) -> (((A) & (B)) -> (A)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> (((A) & (B)) -> (((A) & (B)) -> (A))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> (A))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> (((A) & (B)) -> (((A) & (B)) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> (A)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> (((A) & (B)) -> (((A) & (B)) -> (A))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> (A))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> (A)))
(((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A)))
((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A)))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> (A))) -> (((A) & (B)) -> (A)))
((A) & (B)) -> (A)
(((A) & (B)) -> (A)) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (A)))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (A))
(((A) & (B)) -> (A)) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))
((((A) & (B)) -> (A)) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> (A))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (A)) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C)))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) -> ((B) -> (C))))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((B) -> (C)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) -> ((B) -> (C)))) -> (((A) & (B)) -> ((B) -> (C))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((B) -> (C))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((B) -> (C)))
((A) & (B)) -> (B)
(((A) & (B)) -> (B)) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (B)))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (B))
(((A) & (B)) -> (B)) -> (((A) & (B)) -> (((A) & (B)) -> (B)))
((((A) & (B)) -> (B)) -> (((A) & (B)) -> (((A) & (B)) -> (B)))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> (((A) & (B)) -> (((A) & (B)) -> (B)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> (((A) & (B)) -> (((A) & (B)) -> (B))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> (B))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> (((A) & (B)) -> (((A) & (B)) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> (B)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> (((A) & (B)) -> (((A) & (B)) -> (B))))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> (B))))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (((A) & (B)) -> (B)))
(((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B)))
((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B)))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((A) & (B)))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((A) & (B))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (((A) & (B)) -> (B))) -> (((A) & (B)) -> (B)))
((A) & (B)) -> (B)
(((A) & (B)) -> (B)) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (B)))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (B))
(((A) & (B)) -> (B)) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))
((((A) & (B)) -> (B)) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C))))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> (B))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> (B)) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C))))) -> (((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C))))
((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))
(((A) -> ((B) -> (C))) -> (((A) & (B)) -> ((B) -> (C)))) -> ((((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (C))))
(((A) -> ((B) -> (C))) -> ((((A) & (B)) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))) -> (((A) -> ((B) -> (C))) -> (((A) & (B)) -> (C)))
((A) -> ((B) -> (C))) -> (((A) & (B)) -> (C))
((A) & (B)) -> (C)
((A) & (B)) -> @d(C)
(((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C)))
((((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C)))) -> (((((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C))) -> (((A) & (B)) -> @d(C)))) -> ((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C))))
((((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C))) -> (((A) & (B)) -> @d(C)))) -> ((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C)))
(((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C))) -> (((A) & (B)) -> @d(C)))
(((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C))
(((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C)))
((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C)))) -> ((((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C)))))
(((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C))))
((((A) & (B)) -> @d(C)) -> (((A) & (B)) -> @d(C))) -> (((((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C)))))
((((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C)))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> (A))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> (A)))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> (A)))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
(A) -> (((A) -> (A)) -> (A))
((A) -> (((A) -> (A)) -> (A))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> (A)) -> (A))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> (A)) -> (A)))
((((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> (A)) -> (A)))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (A))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (A)))
(((A) & (B)) -> @d(C)) -> ((A) -> (A))
(((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))
((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))
(((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))
((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))
(((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))))
(((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> (((((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))))
((((A) & (B)) -> @d(C)) -> (((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))
((A) -> (((A) & (B)) -> @d(C))) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))
(((A) -> (((A) & (B)) -> @d(C))) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((A) & (B)) -> @d(C))) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((A) & (B)) -> @d(C))) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((A) & (B)) -> @d(C)))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((A) & (B)) -> @d(C))) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((A) & (B)) -> @d(C))) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C)))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((A) & (B)) -> @d(C))))) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C)))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))
(A) -> ((B) -> (A))
((A) -> ((B) -> (A))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (A))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (A)))
((A) -> ((B) -> (A))) -> ((A) -> ((A) -> ((B) -> (A))))
(((A) -> ((B) -> (A))) -> ((A) -> ((A) -> ((B) -> (A))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> ((A) -> ((A) -> ((B) -> (A))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> ((A) -> ((A) -> ((B) -> (A)))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (A)))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> ((A) -> ((A) -> ((B) -> (A)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> (A))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> ((A) -> ((A) -> ((B) -> (A)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> (A)))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> (A))))
((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A))))
(((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A)))))
((((A) & (B)) -> @d(C)) -> ((A) -> (A))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A)))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> (A)))) -> ((A) -> ((B) -> (A))))
(A) -> ((B) -> (A))
((A) -> ((B) -> (A))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (A))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (A)))
(B) -> ((B) -> (B))
((B) -> ((B) -> (B))) -> ((((A) & (B)) -> @d(C)) -> ((B) -> ((B) -> (B))))
(((A) & (B)) -> @d(C)) -> ((B) -> ((B) -> (B)))
((B) -> ((B) -> (B))) -> ((A) -> ((B) -> ((B) -> (B))))
(((B) -> ((B) -> (B))) -> ((A) -> ((B) -> ((B) -> (B))))) -> ((((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> ((A) -> ((B) -> ((B) -> (B))))))
(((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> ((A) -> ((B) -> ((B) -> (B)))))
((((A) & (B)) -> @d(C)) -> ((B) -> ((B) -> (B)))) -> (((((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> ((A) -> ((B) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> (B))))))
((((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> ((A) -> ((B) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> (B)))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> (B))))
((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))
(((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
(((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))
(((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
((((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))))
(((A) & (B)) -> @d(C)) -> ((((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))
((((A) & (B)) -> @d(C)) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> (((((A) & (B)) -> @d(C)) -> ((((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))))
((((A) & (B)) -> @d(C)) -> ((((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
((A) -> ((B) -> ((B) -> (B)))) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
(((A) -> ((B) -> ((B) -> (B)))) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((B) -> (B)))) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((B) -> (B)))) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> (B))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((B) -> (B)))) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((B) -> (B)))) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))
(B) -> (((B) -> (B)) -> (B))
((B) -> (((B) -> (B)) -> (B))) -> ((((A) & (B)) -> @d(C)) -> ((B) -> (((B) -> (B)) -> (B))))
(((A) & (B)) -> @d(C)) -> ((B) -> (((B) -> (B)) -> (B)))
((B) -> (((B) -> (B)) -> (B))) -> ((A) -> ((B) -> (((B) -> (B)) -> (B))))
(((B) -> (((B) -> (B)) -> (B))) -> ((A) -> ((B) -> (((B) -> (B)) -> (B))))) -> ((((A) & (B)) -> @d(C)) -> (((B) -> (((B) -> (B)) -> (B))) -> ((A) -> ((B) -> (((B) -> (B)) -> (B))))))
(((A) & (B)) -> @d(C)) -> (((B) -> (((B) -> (B)) -> (B))) -> ((A) -> ((B) -> (((B) -> (B)) -> (B)))))
((((A) & (B)) -> @d(C)) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((((A) & (B)) -> @d(C)) -> (((B) -> (((B) -> (B)) -> (B))) -> ((A) -> ((B) -> (((B) -> (B)) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((B) -> (B)) -> (B))))))
((((A) & (B)) -> @d(C)) -> (((B) -> (((B) -> (B)) -> (B))) -> ((A) -> ((B) -> (((B) -> (B)) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((B) -> (B)) -> (B)))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((B) -> (B)) -> (B))))
((A) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))
(((A) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B)))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((B) -> (B)) -> (B))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((B) -> (B)) -> (B)))) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B)))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (B)))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))) -> ((A) -> ((B) -> (B))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (B))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (B)))
(A) -> ((B) -> ((A) & (B)))
((A) -> ((B) -> ((A) & (B)))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) & (B)))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) & (B))))
((A) -> ((B) -> ((A) & (B)))) -> ((A) -> ((A) -> ((B) -> ((A) & (B)))))
(((A) -> ((B) -> ((A) & (B)))) -> ((A) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((A) -> ((A) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((A) -> ((A) -> ((B) -> ((A) & (B))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) & (B))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((A) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((A) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> ((A) & (B))))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> ((A) & (B)))))
((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))
(((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))
(((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))
((((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))))
(((A) & (B)) -> @d(C)) -> ((((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> (((((A) & (B)) -> @d(C)) -> ((((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))))
((((A) & (B)) -> @d(C)) -> ((((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))
((A) -> ((A) -> ((B) -> ((A) & (B))))) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))
(((A) -> ((A) -> ((B) -> ((A) & (B))))) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((A) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))
((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))
(((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))
(((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))
((((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))))
(((A) & (B)) -> @d(C)) -> ((((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> (((((A) & (B)) -> @d(C)) -> ((((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))))
((((A) & (B)) -> @d(C)) -> ((((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))
((A) -> ((B) -> (A))) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))
(((A) -> ((B) -> (A))) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (A)))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (A))) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (A)) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))
((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))
(((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B))))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) -> ((B) -> ((A) & (B)))))) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B))))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) -> ((B) -> ((A) & (B))))) -> ((B) -> ((B) -> ((A) & (B)))))) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> ((A) & (B))))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((B) -> ((A) & (B)))))
((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))
(((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((((A) & (B)) -> @d(C)) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))
(((A) & (B)) -> @d(C)) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))
(((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))
((((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> ((((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> (((((A) & (B)) -> @d(C)) -> ((((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> ((((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))
((A) -> ((B) -> (B))) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))
(((A) -> ((B) -> (B))) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (B))) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (B))) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (B)))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (B))) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (B))) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (B)) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((B) -> ((A) & (B)))) -> ((B) -> ((A) & (B)))))
((A) -> (A)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B)))))
(((A) -> (A)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B))))))
((((A) & (B)) -> @d(C)) -> ((A) -> (A))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (A)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((A) -> ((B) -> ((A) & (B))))) -> ((A) -> ((B) -> ((A) & (B)))))
(A) -> ((B) -> ((A) & (B)))
((A) -> ((B) -> ((A) & (B)))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) & (B)))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) & (B))))
((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))
(((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((((A) & (B)) -> @d(C)) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))
(((A) & (B)) -> @d(C)) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))
(((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))
((((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> ((((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))))
(((A) & (B)) -> @d(C)) -> ((((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> (((((A) & (B)) -> @d(C)) -> ((((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))))
((((A) & (B)) -> @d(C)) -> ((((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))
((A) -> ((B) -> ((A) & (B)))) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))
(((A) -> ((B) -> ((A) & (B)))) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> ((A) & (B))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> ((A) & (B)))) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> ((A) & (B))) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))))
(((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))
((A) -> ((B) -> (((A) & (B)) -> @d(C)))) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))
(((A) -> ((B) -> (((A) & (B)) -> @d(C)))) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((A) & (B)) -> @d(C)))) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))))
(((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((A) & (B)) -> @d(C)))) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C)))))
((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> (((A) & (B)) -> @d(C))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((A) & (B)) -> @d(C)))) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))))
((((A) & (B)) -> @d(C)) -> (((A) -> ((B) -> (((A) & (B)) -> @d(C)))) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C)))))) -> ((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C)))))
(((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))
((((A) & (B)) -> @d(C)) -> ((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C))))) -> (((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> @d(C)))))
((((A) & (B)) -> @d(C)) -> (((A) -> (((B) -> (((A) & (B)) -> @d(C))) -> ((B) -> @d(C)))) -> ((A) -> ((B) -> @d(C))))) -> ((((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> @d(C))))
(((A) & (B)) -> @d(C)) -> ((A) -> ((B) -> @d(C)))
(A) -> ((B) -> @d(C))

