C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x1e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x42): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x5e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x82): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x9e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xc2): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xde): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x102): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x11e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x142): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x15e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x182): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x19e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x1c2): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x1ee): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x222): undefined reference to `operator delete(void*)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x247): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x276): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x2b7): undefined reference to `operator delete(void*)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x2e0): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x2f8): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x310): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x31b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x329): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x332): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x366): undefined reference to `std::ostream::put(char)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x36e): undefined reference to `std::ostream::flush()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x37c): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x387): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x395): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x39e): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x3d2): undefined reference to `std::ostream::put(char)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x3da): undefined reference to `std::ostream::flush()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x3e8): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x3f3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x401): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x40a): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x43e): undefined reference to `std::ostream::put(char)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x446): undefined reference to `std::ostream::flush()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x454): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x45f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x46d): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x476): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x4aa): undefined reference to `std::ostream::put(char)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x4c4): undefined reference to `std::ctype<char>::_M_widen_init() const'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x4e4): undefined reference to `std::ctype<char>::_M_widen_init() const'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x504): undefined reference to `std::ctype<char>::_M_widen_init() const'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x524): undefined reference to `std::ctype<char>::_M_widen_init() const'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x53c): undefined reference to `std::__throw_bad_cast()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x55c): undefined reference to `std::cout'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x573): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x58b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x59b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x5c7): undefined reference to `std::ostream::put(char)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x5e4): undefined reference to `std::ctype<char>::_M_widen_init() const'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x5f9): undefined reference to `std::__throw_bad_cast()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x681): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x696): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x6a6): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x6b0): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x6d5): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x6df): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x6ff): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x727): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x74a): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x772): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x795): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x7bd): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x7e0): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x808): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x82e): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x835): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x84b): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x860): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x86b): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x875): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x894): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x89e): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x8b3): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x8bd): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x8dc): undefined reference to `std::string::append(char const*, unsigned long long)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x8e6): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x8fe): undefined reference to `std::string::append(std::string const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x905): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x946): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x973): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xb1e): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xb3c): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xb5b): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xb7d): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xb9f): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xbc1): more undefined references to `std::string::_Rep::_M_destroy(std::allocator<char> const&)' follow
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xd7c): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xd88): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xd9c): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xdb0): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xdc4): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xdd8): more undefined references to `std::string::_Rep::_M_dispose(std::allocator<char> const&)' follow
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xea2): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xeca): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xed4): undefined reference to `std::string::_Rep::_S_empty_rep_storage'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xedc): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xeed): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xefe): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xf0f): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xf20): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xf4b): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xf6a): undefined reference to `std::string::_Rep::_M_destroy(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0xffd): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x1038): undefined reference to `std::string::_Rep::_M_dispose(std::allocator<char> const&)'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x8): undefined reference to `std::ios_base::Init::~Init()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x4b8): undefined reference to `std::ostream::flush()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.text+0x5d5): undefined reference to `std::ostream::flush()'
C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o:main.cpp:(.xdata+0xfffffffffffff008): undefined reference to `__gxx_personality_seh0'
c:/mingw64/bin/../lib64/gcc/x86_64-w64-mingw32/4.8.3/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Daria\AppData\Local\Temp\cc14jNCe.o: bad reloc address 0x98 in section `.xdata'
c:/mingw64/bin/../lib64/gcc/x86_64-w64-mingw32/4.8.3/../../../../x86_64-w64-mingw32/bin/ld.exe: final link failed: Invalid operation
collect2.exe: error: ld returned 1 exit status
