10 5 58
.***......
....*.....
....*...**
*..*...*..
*.*.......
*.*....*..
*.*.......
*..*.**.*.
*.........
.**.**.*..
8

10 5 48
.***......
....*.....
....*...**
*..*...*..
*.*.......
*.*....*..
*.*....*..
*..*.**...
*.........
.**.**.*..
6

10 4 52
.***......
....*.....
....*...**
*..*...*..
*.*.......
*.*....*..
*.*....*..
*..*.**...
*.........
.**.**.*..
7


20 6 266
.****......*........
....*......*........
....*......*........
*****.....*.......**
......***........*..
..****...........*..
**................**
....................
...**.**..**....*...
.*..............*...
.*....*.*.*.....*...
.....*.....*.....*..
.*...*.....*......*.
.*...*....*......*..
.*..*.....*.....*...
..**.......*.....*..
...........*......*.
............*....*..
............*.......
...........*........
9

20 6 283
.***.......**.***...
...*..***...........
...***...**..*...***
...................*
*..................*
**..................
..*.....**....**....
..*...**....**..*...
....**....**....*...
................*...
..********......*...
.*....****......*...
.*...*..........*...
.*...*..........*...
.*....**********....
.*..................
.*.....***..........
..*****...***.......
.............***....
....................
10