W|-0+a=a
a+0=a
(a+0=a)->(0=0->0=0->0=0)->(a+0=a)
(0=0->0=0->0=0)->(a+0=a)
(0=0->0=0->0=0)->@a(a+0=a)
0=0->0=0->0=0
@a(a+0=a)
@a(a+0=a)->0+0=0
0+0=0
a=b->a=c->b=c
(a=b->a=c->b=c)->(0=0->0=0->0=0)->(a=b->a=c->b=c)
(0=0->0=0->0=0)->(a=b->a=c->b=c)
(0=0->0=0->0=0)->@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@b@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)->@b@c(a+0=b->a+0=c->b=c)
@b@c(a+0=b->a+0=c->b=c)
@b@c(a+0=b->a+0=c->b=c)->@c(a+0=a->a+0=c->a=c)
@c(a+0=a->a+0=c->a=c)
@c(a+0=a->a+0=c->a=c)->(a+0=a->a+0=a->a=a)
a+0=a->a+0=a->a=a
a+0=a
a+0=a->a=a
a=a
(a=a)->(0=0->0=0->0=0)->a=a
(0=0->0=0->0=0)->a=a
(0=0->0=0->0=0)->@a(a=a)
@a(a=a)
@a(a=a)->(0+a)'=(0+a)'
(0+a)'=(0+a)'
a+b'=(a+b)'
(a+b'=(a+b)')->(0=0->0=0->0=0)->(a+b'=(a+b)')
(0=0->0=0->0=0)->(a+b'=(a+b)')
(0=0->0=0->0=0)->@b(a+b'=(a+b)')
(0=0->0=0->0=0)->@a@b(a+b'=(a+b)')
@a@b(a+b'=(a+b)')
@a@b(a+b'=(a+b)')->@b(0+b'=(0+b)')
@b(0+b'=(0+b)')
@b(0+b'=(0+b)')->(0+a'=(0+a)')
0+a'=(0+a)'
a=b->a'=b'
(a=b->a'=b')->(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->@b(a=b->a'=b')
(0=0->0=0->0=0)->@a(@b(a=b->a'=b'))
@a(@b(a=b->a'=b'))
@a(@b(a=b->a'=b'))->@b(0+a=b->(0+a)'=b')
@b(0+a=b->(0+a)'=b')
@b(0+a=b->(0+a)'=b')->(0+a=a->(0+a)'=a')
0+a=a->(0+a)'=a'
@b@c(a=b->a=c->b=c)
@b@c(a=b->a=c->b=c)->@c(a=q->a=c->q=c)
@c(a=q->a=c->q=c)
@c(a=q->a=c->q=c)->(a=q->a=a->q=a)
a=q->a=a->q=a
a=a->a=q->a=a
a=q->a=a
(a=q->a=a)->(a=q->a=a->q=a)->(a=q->q=a)
(a=q->a=a->q=a)->(a=q->q=a)
a=q->q=a
@a@b@c(a=b->a=c->b=c)->@b@c(q=b->q=c->b=c)
@b@c(q=b->q=c->b=c)
@b@c(q=b->q=c->b=c)->@c(q=a->q=c->a=c)
@c(q=a->q=c->a=c)
@c(q=a->q=c->a=c)->(q=a->q=b->a=b)
(q=a->q=b->a=b)
(q=a->q=b->a=b)->(a=q->(q=a->q=b->a=b))
(a=q->(q=a->q=b->a=b))
(a=q->q=a)->(a=q->(q=a->q=b->a=b))->(a=q->q=b->a=b)
(a=q->(q=a->q=b->a=b))->(a=q->q=b->a=b)
(a=q->q=b->a=b)
(a=q->q=b->a=b)->(0=0->0=0->0=0)->(a=q->q=b->a=b)
(0=0->0=0->0=0)->(a=q->q=b->a=b)
(0=0->0=0->0=0)->@q(a=q->q=b->a=b)
(0=0->0=0->0=0)->@b@q(a=q->q=b->a=b)
(0=0->0=0->0=0)->@a@b@q(a=q->q=b->a=b)
@a@b@q(a=q->q=b->a=b)
@a@b@q(a=q->q=b->a=b)->@b@q(0+a'=q->q=b->0+a'=b)
@b@q(0+a'=q->q=b->0+a'=b)
@b@q(0+a'=q->q=b->0+a'=b)->@q(0+a'=q->q=a'->0+a'=a')
@q(0+a'=q->q=a'->0+a'=a')
@q(0+a'=q->q=a'->0+a'=a')->(0+a'=(0+a)'->(0+a)'=a'->0+a'=a')
0+a'=(0+a)'->(0+a)'=a'->0+a'=a'
(0+a)'=a'->0+a'=a'
(0+a=a->(0+a)'=a')->(0+a=a->(0+a)'=a'->0+a'=a')->(0+a=a->0+a'=a')
((0+a)'=a'->0+a'=a')->0+a=a->(0+a)'=a'->0+a'=a'
0+a=a->(0+a)'=a'->0+a'=a'
(0+a=a->(0+a)'=a'->0+a'=a')->(0+a=a->0+a'=a')
0+a=a->0+a'=a'
(0+a=a->0+a'=a')->(0=0->0=0->0=0)->(0+a=a->0+a'=a')
(0=0->0=0->0=0)->(0+a=a->0+a'=a')
(0=0->0=0->0=0)->@a(0+a=a->0+a'=a')
@a(0+a=a->0+a'=a')
(0+0=0&@a(0+a=a->0+a'=a'))->(0+a=a)
0+0=0->@a(0+a=a->0+a'=a')->0+0=0&@a(0+a=a->0+a'=a')
@a(0+a=a->0+a'=a')->0+0=0&@a(0+a=a->0+a'=a')
0+0=0&@a(0+a=a->0+a'=a')
0+a=a
