@xP(x)|?xP(x)->P(y)|-?x@x1(P(x)|P(x1)->P(y))
!P(y)->P(y)|!P(y)
(!P(y)->P(y)|!P(y))->(!P(y)->!(P(y)|!P(y)))->!!P(y)
(!P(y)->!(P(y)|!P(y)))->!!P(y)
((!P(y)->!(P(y)|!P(y)))->!!P(y))->!(P(y)|!P(y))->(!P(y)->!(P(y)|!P(y)))->!!P(y)
!(P(y)|!P(y))->(!P(y)->!(P(y)|!P(y)))->!!P(y)
!(P(y)|!P(y))->!P(y)->!(P(y)|!P(y))
(!(P(y)|!P(y))->!P(y)->!(P(y)|!P(y)))->(!(P(y)|!P(y))->(!P(y)->!(P(y)|!P(y)))->!!P(y))->!(P(y)|!P(y))->!!P(y)
(!(P(y)|!P(y))->(!P(y)->!(P(y)|!P(y)))->!!P(y))->!(P(y)|!P(y))->!!P(y)
!(P(y)|!P(y))->!!P(y)
P(y)->P(y)|!P(y)
(P(y)->P(y)|!P(y))->(P(y)->!(P(y)|!P(y)))->!P(y)
(P(y)->!(P(y)|!P(y)))->!P(y)
((P(y)->!(P(y)|!P(y)))->!P(y))->!(P(y)|!P(y))->(P(y)->!(P(y)|!P(y)))->!P(y)
!(P(y)|!P(y))->(P(y)->!(P(y)|!P(y)))->!P(y)
!(P(y)|!P(y))->P(y)->!(P(y)|!P(y))
(!(P(y)|!P(y))->P(y)->!(P(y)|!P(y)))->(!(P(y)|!P(y))->(P(y)->!(P(y)|!P(y)))->!P(y))->!(P(y)|!P(y))->!P(y)
(!(P(y)|!P(y))->(P(y)->!(P(y)|!P(y)))->!P(y))->!(P(y)|!P(y))->!P(y)
!(P(y)|!P(y))->!P(y)
(!(P(y)|!P(y))->!P(y))->(!(P(y)|!P(y))->!!P(y))->!!(P(y)|!P(y))
(!(P(y)|!P(y))->!!P(y))->!!(P(y)|!P(y))
!!(P(y)|!P(y))
!!(P(y)|!P(y))->P(y)|!P(y)
P(y)|!P(y)
!(@xP(x)|?xP(x))->!(@xP(x)|?xP(x))|P(y)
(!(@xP(x)|?xP(x))->!(@xP(x)|?xP(x))|P(y))->!P(y)->!(@xP(x)|?xP(x))->!(@xP(x)|?xP(x))|P(y)
!P(y)->!(@xP(x)|?xP(x))->!(@xP(x)|?xP(x))|P(y)
@xP(x)|?xP(x)->P(y)
(@xP(x)|?xP(x)->P(y))->(@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x))
(@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x))
((@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x)))->!P(y)->(@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x))
!P(y)->(@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x))
!P(y)->@xP(x)|?xP(x)->!P(y)
(!P(y)->@xP(x)|?xP(x)->!P(y))->(!P(y)->(@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x)))->!P(y)->!(@xP(x)|?xP(x))
(!P(y)->(@xP(x)|?xP(x)->!P(y))->!(@xP(x)|?xP(x)))->!P(y)->!(@xP(x)|?xP(x))
!P(y)->!(@xP(x)|?xP(x))
(!P(y)->!(@xP(x)|?xP(x)))->(!P(y)->!(@xP(x)|?xP(x))->!(@xP(x)|?xP(x))|P(y))->!P(y)->!(@xP(x)|?xP(x))|P(y)
(!P(y)->!(@xP(x)|?xP(x))->!(@xP(x)|?xP(x))|P(y))->!P(y)->!(@xP(x)|?xP(x))|P(y)
!P(y)->!(@xP(x)|?xP(x))|P(y)
P(y)->!(@xP(x)|?xP(x))|P(y)
(P(y)->!(@xP(x)|?xP(x))|P(y))->(!P(y)->!(@xP(x)|?xP(x))|P(y))->P(y)|!P(y)->!(@xP(x)|?xP(x))|P(y)
(!P(y)->!(@xP(x)|?xP(x))|P(y))->P(y)|!P(y)->!(@xP(x)|?xP(x))|P(y)
P(y)|!P(y)->!(@xP(x)|?xP(x))|P(y)
!(@xP(x)|?xP(x))|P(y)
!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
(!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->P(y)->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
P(y)->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
P(y)->!(P(x)|?xP(x))|P(y)
(P(y)->!(P(x)|?xP(x))|P(y))->(P(y)->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->P(y)->?x(!(P(x)|?xP(x))|P(y))
(P(y)->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->P(y)->?x(!(P(x)|?xP(x))|P(y))
P(y)->?x(!(P(x)|?xP(x))|P(y))
(!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)
(!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->(!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->!(P(x)|?xP(x))->?x(!(P(x)|?xP(x))|P(y))
(!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->!(P(x)|?xP(x))->?x(!(P(x)|?xP(x))|P(y))
!(P(x)|?xP(x))->?x(!(P(x)|?xP(x))|P(y))
?x!(P(x)|?xP(x))->?x(!(P(x)|?xP(x))|P(y))
(?x!(P(x)|?xP(x))->?x(!(P(x)|?xP(x))|P(y)))->(P(y)->?x(!(P(x)|?xP(x))|P(y)))->?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
(P(y)->?x(!(P(x)|?xP(x))|P(y)))->?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
(?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
P(y)->?x!(P(x)|?xP(x))|P(y)
?x!(P(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y)
(?x!(P(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y))->!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y)
!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y)
!(P(x)|?xP(x))->?x!(P(x)|?xP(x))
(!(P(x)|?xP(x))->?x!(P(x)|?xP(x)))->!P(x)&!?xP(x)->!(P(x)|?xP(x))->?x!(P(x)|?xP(x))
!P(x)&!?xP(x)->!(P(x)|?xP(x))->?x!(P(x)|?xP(x))
(P(x)|?xP(x)->?xP(x))->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x))
((P(x)|?xP(x)->?xP(x))->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x)))->!P(x)&!?xP(x)->(P(x)|?xP(x)->?xP(x))->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x))
!P(x)&!?xP(x)->(P(x)|?xP(x)->?xP(x))->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x))
(P(x)|?xP(x)->!P(x))->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x)
((P(x)|?xP(x)->!P(x))->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x))->!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x))->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x)
!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x))->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x)
!P(x)->P(x)|?xP(x)->!P(x)
(!P(x)->P(x)|?xP(x)->!P(x))->!P(x)&!?xP(x)->!P(x)->P(x)|?xP(x)->!P(x)
!P(x)&!?xP(x)->!P(x)->P(x)|?xP(x)->!P(x)
!P(x)&!?xP(x)->!P(x)
(!P(x)&!?xP(x)->!P(x))->(!P(x)&!?xP(x)->!P(x)->P(x)|?xP(x)->!P(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x)
(!P(x)&!?xP(x)->!P(x)->P(x)|?xP(x)->!P(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x)
!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x)
(!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x))->(!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x))->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x))->!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x)
(!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x))->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x))->!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x)
!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x)
(!P(x)->!!?xP(x))->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x)
((!P(x)->!!?xP(x))->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x))->P(x)|?xP(x)->(!P(x)->!!?xP(x))->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x)
P(x)|?xP(x)->(!P(x)->!!?xP(x))->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x)
(!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x)
((!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x))->P(x)|?xP(x)->(!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x)
P(x)|?xP(x)->(!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x)
(!?xP(x)->!(!P(x)&!?xP(x)))->!P(x)->!?xP(x)->!(!P(x)&!?xP(x))
((!?xP(x)->!(!P(x)&!?xP(x)))->!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!P(x)->!?xP(x)->!(!P(x)&!?xP(x))
P(x)|?xP(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!P(x)->!?xP(x)->!(!P(x)&!?xP(x))
!(!P(x)&!?xP(x))->!?xP(x)->!(!P(x)&!?xP(x))
(!(!P(x)&!?xP(x))->!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!(!P(x)&!?xP(x))->!?xP(x)->!(!P(x)&!?xP(x))
P(x)|?xP(x)->!(!P(x)&!?xP(x))->!?xP(x)->!(!P(x)&!?xP(x))
!P(x)&!?xP(x)->!?xP(x)
(!P(x)&!?xP(x)->!?xP(x))->(!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x))
(!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x))
((!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x)))->!!?xP(x)->(!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x))
!!?xP(x)->(!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x))
!!?xP(x)->!P(x)&!?xP(x)->!!?xP(x)
(!!?xP(x)->!P(x)&!?xP(x)->!!?xP(x))->(!!?xP(x)->(!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x)))->!!?xP(x)->!(!P(x)&!?xP(x))
(!!?xP(x)->(!P(x)&!?xP(x)->!!?xP(x))->!(!P(x)&!?xP(x)))->!!?xP(x)->!(!P(x)&!?xP(x))
!!?xP(x)->!(!P(x)&!?xP(x))
(!P(x)&!?xP(x)->!P(x))->(!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x))
(!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x))
((!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x)))->!!P(x)->(!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x))
!!P(x)->(!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x))
!!P(x)->!P(x)&!?xP(x)->!!P(x)
(!!P(x)->!P(x)&!?xP(x)->!!P(x))->(!!P(x)->(!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x)))->!!P(x)->!(!P(x)&!?xP(x))
(!!P(x)->(!P(x)&!?xP(x)->!!P(x))->!(!P(x)&!?xP(x)))->!!P(x)->!(!P(x)&!?xP(x))
!!P(x)->!(!P(x)&!?xP(x))
(!!P(x)->!(!P(x)&!?xP(x)))->(!!?xP(x)->!(!P(x)&!?xP(x)))->!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x))
(!!?xP(x)->!(!P(x)&!?xP(x)))->!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x))
!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x))
(!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x))
P(x)|?xP(x)->!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x))
!!?xP(x)->!!P(x)|!!?xP(x)
(!!?xP(x)->!!P(x)|!!?xP(x))->?xP(x)->!!?xP(x)->!!P(x)|!!?xP(x)
?xP(x)->!!?xP(x)->!!P(x)|!!?xP(x)
(!?xP(x)->?xP(x))->(!?xP(x)->!?xP(x))->!!?xP(x)
((!?xP(x)->?xP(x))->(!?xP(x)->!?xP(x))->!!?xP(x))->?xP(x)->(!?xP(x)->?xP(x))->(!?xP(x)->!?xP(x))->!!?xP(x)
?xP(x)->(!?xP(x)->?xP(x))->(!?xP(x)->!?xP(x))->!!?xP(x)
?xP(x)->!?xP(x)->?xP(x)
(?xP(x)->!?xP(x)->?xP(x))->(?xP(x)->(!?xP(x)->?xP(x))->(!?xP(x)->!?xP(x))->!!?xP(x))->?xP(x)->(!?xP(x)->!?xP(x))->!!?xP(x)
(?xP(x)->(!?xP(x)->?xP(x))->(!?xP(x)->!?xP(x))->!!?xP(x))->?xP(x)->(!?xP(x)->!?xP(x))->!!?xP(x)
?xP(x)->(!?xP(x)->!?xP(x))->!!?xP(x)
!?xP(x)->(!?xP(x)->!?xP(x))->!?xP(x)
!?xP(x)->!?xP(x)->!?xP(x)
(!?xP(x)->!?xP(x)->!?xP(x))->(!?xP(x)->(!?xP(x)->!?xP(x))->!?xP(x))->!?xP(x)->!?xP(x)
(!?xP(x)->(!?xP(x)->!?xP(x))->!?xP(x))->!?xP(x)->!?xP(x)
!?xP(x)->!?xP(x)
(!?xP(x)->!?xP(x))->?xP(x)->!?xP(x)->!?xP(x)
?xP(x)->!?xP(x)->!?xP(x)
(?xP(x)->!?xP(x)->!?xP(x))->(?xP(x)->(!?xP(x)->!?xP(x))->!!?xP(x))->?xP(x)->!!?xP(x)
(?xP(x)->(!?xP(x)->!?xP(x))->!!?xP(x))->?xP(x)->!!?xP(x)
?xP(x)->!!?xP(x)
(?xP(x)->!!?xP(x))->(?xP(x)->!!?xP(x)->!!P(x)|!!?xP(x))->?xP(x)->!!P(x)|!!?xP(x)
(?xP(x)->!!?xP(x)->!!P(x)|!!?xP(x))->?xP(x)->!!P(x)|!!?xP(x)
?xP(x)->!!P(x)|!!?xP(x)
!!P(x)->!!P(x)|!!?xP(x)
(!!P(x)->!!P(x)|!!?xP(x))->P(x)->!!P(x)->!!P(x)|!!?xP(x)
P(x)->!!P(x)->!!P(x)|!!?xP(x)
(!P(x)->P(x))->(!P(x)->!P(x))->!!P(x)
((!P(x)->P(x))->(!P(x)->!P(x))->!!P(x))->P(x)->(!P(x)->P(x))->(!P(x)->!P(x))->!!P(x)
P(x)->(!P(x)->P(x))->(!P(x)->!P(x))->!!P(x)
P(x)->!P(x)->P(x)
(P(x)->!P(x)->P(x))->(P(x)->(!P(x)->P(x))->(!P(x)->!P(x))->!!P(x))->P(x)->(!P(x)->!P(x))->!!P(x)
(P(x)->(!P(x)->P(x))->(!P(x)->!P(x))->!!P(x))->P(x)->(!P(x)->!P(x))->!!P(x)
P(x)->(!P(x)->!P(x))->!!P(x)
!P(x)->(!P(x)->!P(x))->!P(x)
!P(x)->!P(x)->!P(x)
(!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
!P(x)->!P(x)
(!P(x)->!P(x))->P(x)->!P(x)->!P(x)
P(x)->!P(x)->!P(x)
(P(x)->!P(x)->!P(x))->(P(x)->(!P(x)->!P(x))->!!P(x))->P(x)->!!P(x)
(P(x)->(!P(x)->!P(x))->!!P(x))->P(x)->!!P(x)
P(x)->!!P(x)
(P(x)->!!P(x))->(P(x)->!!P(x)->!!P(x)|!!?xP(x))->P(x)->!!P(x)|!!?xP(x)
(P(x)->!!P(x)->!!P(x)|!!?xP(x))->P(x)->!!P(x)|!!?xP(x)
P(x)->!!P(x)|!!?xP(x)
(P(x)->!!P(x)|!!?xP(x))->(?xP(x)->!!P(x)|!!?xP(x))->P(x)|?xP(x)->!!P(x)|!!?xP(x)
(?xP(x)->!!P(x)|!!?xP(x))->P(x)|?xP(x)->!!P(x)|!!?xP(x)
P(x)|?xP(x)->!!P(x)|!!?xP(x)
(P(x)|?xP(x)->!!P(x)|!!?xP(x))->(P(x)|?xP(x)->!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!(!P(x)&!?xP(x))
(P(x)|?xP(x)->!!P(x)|!!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!(!P(x)&!?xP(x))
P(x)|?xP(x)->!(!P(x)&!?xP(x))
(P(x)|?xP(x)->!(!P(x)&!?xP(x)))->(P(x)|?xP(x)->!(!P(x)&!?xP(x))->!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!?xP(x)->!(!P(x)&!?xP(x))
(P(x)|?xP(x)->!(!P(x)&!?xP(x))->!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!?xP(x)->!(!P(x)&!?xP(x))
P(x)|?xP(x)->!?xP(x)->!(!P(x)&!?xP(x))
(P(x)|?xP(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(P(x)|?xP(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!P(x)->!?xP(x)->!(!P(x)&!?xP(x))
(P(x)|?xP(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->P(x)|?xP(x)->!P(x)->!?xP(x)->!(!P(x)&!?xP(x))
P(x)|?xP(x)->!P(x)->!?xP(x)->!(!P(x)&!?xP(x))
(P(x)|?xP(x)->!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(P(x)|?xP(x)->(!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x))->P(x)|?xP(x)->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x)
(P(x)|?xP(x)->(!P(x)->!?xP(x)->!(!P(x)&!?xP(x)))->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x))->P(x)|?xP(x)->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x)
P(x)|?xP(x)->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x)
(!?xP(x)->!P(x)&!?xP(x))->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
((!?xP(x)->!P(x)&!?xP(x))->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->(!?xP(x)->!P(x)&!?xP(x))->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
!P(x)->(!?xP(x)->!P(x)&!?xP(x))->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
!P(x)->!?xP(x)->!P(x)&!?xP(x)
(!P(x)->!?xP(x)->!P(x)&!?xP(x))->(!P(x)->(!?xP(x)->!P(x)&!?xP(x))->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
(!P(x)->(!?xP(x)->!P(x)&!?xP(x))->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->P(x)|?xP(x)->!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
P(x)|?xP(x)->!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x)
(P(x)|?xP(x)->!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->(P(x)|?xP(x)->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x))->P(x)|?xP(x)->!P(x)->!!?xP(x)
(P(x)|?xP(x)->(!P(x)->(!?xP(x)->!(!P(x)&!?xP(x)))->!!?xP(x))->!P(x)->!!?xP(x))->P(x)|?xP(x)->!P(x)->!!?xP(x)
P(x)|?xP(x)->!P(x)->!!?xP(x)
(P(x)|?xP(x)->!P(x)->!!?xP(x))->(P(x)|?xP(x)->(!P(x)->!!?xP(x))->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x))->P(x)|?xP(x)->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x)
(P(x)|?xP(x)->(!P(x)->!!?xP(x))->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x))->P(x)|?xP(x)->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x)
P(x)|?xP(x)->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x)
!!?xP(x)->?xP(x)
(!!?xP(x)->?xP(x))->!P(x)->!!?xP(x)->?xP(x)
!P(x)->!!?xP(x)->?xP(x)
(!P(x)->!!?xP(x)->?xP(x))->P(x)|?xP(x)->!P(x)->!!?xP(x)->?xP(x)
P(x)|?xP(x)->!P(x)->!!?xP(x)->?xP(x)
(P(x)|?xP(x)->!P(x)->!!?xP(x)->?xP(x))->(P(x)|?xP(x)->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x))->P(x)|?xP(x)->!P(x)->?xP(x)
(P(x)|?xP(x)->(!P(x)->!!?xP(x)->?xP(x))->!P(x)->?xP(x))->P(x)|?xP(x)->!P(x)->?xP(x)
P(x)|?xP(x)->!P(x)->?xP(x)
(P(x)|?xP(x)->!P(x)->?xP(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x)->?xP(x)
!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x)->?xP(x)
(!P(x)&!?xP(x)->P(x)|?xP(x)->!P(x)->?xP(x))->(!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->?xP(x)
(!P(x)&!?xP(x)->(P(x)|?xP(x)->!P(x)->?xP(x))->P(x)|?xP(x)->?xP(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->?xP(x)
!P(x)&!?xP(x)->P(x)|?xP(x)->?xP(x)
(!P(x)&!?xP(x)->P(x)|?xP(x)->?xP(x))->(!P(x)&!?xP(x)->(P(x)|?xP(x)->?xP(x))->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x)))->!P(x)&!?xP(x)->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x))
(!P(x)&!?xP(x)->(P(x)|?xP(x)->?xP(x))->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x)))->!P(x)&!?xP(x)->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x))
!P(x)&!?xP(x)->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x))
!?xP(x)->P(x)|?xP(x)->!?xP(x)
(!?xP(x)->P(x)|?xP(x)->!?xP(x))->!P(x)&!?xP(x)->!?xP(x)->P(x)|?xP(x)->!?xP(x)
!P(x)&!?xP(x)->!?xP(x)->P(x)|?xP(x)->!?xP(x)
(!P(x)&!?xP(x)->!?xP(x))->(!P(x)&!?xP(x)->!?xP(x)->P(x)|?xP(x)->!?xP(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->!?xP(x)
(!P(x)&!?xP(x)->!?xP(x)->P(x)|?xP(x)->!?xP(x))->!P(x)&!?xP(x)->P(x)|?xP(x)->!?xP(x)
!P(x)&!?xP(x)->P(x)|?xP(x)->!?xP(x)
(!P(x)&!?xP(x)->P(x)|?xP(x)->!?xP(x))->(!P(x)&!?xP(x)->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x)))->!P(x)&!?xP(x)->!(P(x)|?xP(x))
(!P(x)&!?xP(x)->(P(x)|?xP(x)->!?xP(x))->!(P(x)|?xP(x)))->!P(x)&!?xP(x)->!(P(x)|?xP(x))
!P(x)&!?xP(x)->!(P(x)|?xP(x))
(!P(x)&!?xP(x)->!(P(x)|?xP(x)))->(!P(x)&!?xP(x)->!(P(x)|?xP(x))->?x!(P(x)|?xP(x)))->!P(x)&!?xP(x)->?x!(P(x)|?xP(x))
(!P(x)&!?xP(x)->!(P(x)|?xP(x))->?x!(P(x)|?xP(x)))->!P(x)&!?xP(x)->?x!(P(x)|?xP(x))
!P(x)&!?xP(x)->?x!(P(x)|?xP(x))
?x(!P(x)&!?xP(x))->?x!(P(x)|?xP(x))
(?x(!P(x)&!?xP(x))->?x!(P(x)|?xP(x)))->!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))->?x!(P(x)|?xP(x))
!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))->?x!(P(x)|?xP(x))
(?x!P(x)&!?xP(x)->!P(x))->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
((?x!P(x)&!?xP(x)->!P(x))->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->(?x!P(x)&!?xP(x)->!P(x))->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!P(x)->(?x!P(x)&!?xP(x)->!P(x))->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!P(x)->?x!P(x)&!?xP(x)->!P(x)
(!P(x)->?x!P(x)&!?xP(x)->!P(x))->(!P(x)->(?x!P(x)&!?xP(x)->!P(x))->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!P(x)->(?x!P(x)&!?xP(x)->!P(x))->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!P(x)->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!P(x)->!P(x)&!?xP(x))->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x))
((!P(x)->!P(x)&!?xP(x))->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x))->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x))->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x))
(!P(x)->!?xP(x))->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x)
((!P(x)->!?xP(x))->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->(!P(x)->!?xP(x))->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x)
?x!P(x)&!?xP(x)->(!P(x)->!?xP(x))->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x)
!?xP(x)->!P(x)->!?xP(x)
(!?xP(x)->!P(x)->!?xP(x))->?x!P(x)&!?xP(x)->!?xP(x)->!P(x)->!?xP(x)
?x!P(x)&!?xP(x)->!?xP(x)->!P(x)->!?xP(x)
?x!P(x)&!?xP(x)->!?xP(x)
(?x!P(x)&!?xP(x)->!?xP(x))->(?x!P(x)&!?xP(x)->!?xP(x)->!P(x)->!?xP(x))->?x!P(x)&!?xP(x)->!P(x)->!?xP(x)
(?x!P(x)&!?xP(x)->!?xP(x)->!P(x)->!?xP(x))->?x!P(x)&!?xP(x)->!P(x)->!?xP(x)
?x!P(x)&!?xP(x)->!P(x)->!?xP(x)
(?x!P(x)&!?xP(x)->!P(x)->!?xP(x))->(?x!P(x)&!?xP(x)->(!P(x)->!?xP(x))->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->(!P(x)->!?xP(x))->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x)
?x!P(x)&!?xP(x)->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x)
(!P(x)->!?xP(x)->!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->!P(x)->!?xP(x)->!P(x)&!?xP(x)
?x!P(x)&!?xP(x)->!P(x)->!?xP(x)->!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->!P(x)->!?xP(x)->!P(x)&!?xP(x))->(?x!P(x)&!?xP(x)->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!P(x)->!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x)
?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x))->(?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x))->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x))->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x))
!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->(?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->(!P(x)->!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x))
!P(x)->?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x))
(!P(x)->?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->(!P(x)->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!P(x)->(?x!P(x)&!?xP(x)->!P(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(?x!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->?x!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->?x!P(x)
(?x!P(x)&!?xP(x)->?x!P(x))->(?x!P(x)&!?xP(x)->?x!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->?x!P(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x))->?x!P(x)&!?xP(x)
?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x))->(?x!P(x)&!?xP(x)->(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x))->?x!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x))->?x!P(x)&!?xP(x))->?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)
?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)
(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x))->(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x))
?x!P(x)->!?xP(x)->?x!P(x)&!?xP(x)
(?x!P(x)->!?xP(x)->?x!P(x)&!?xP(x))->!@xP(x)&!?xP(x)->?x!P(x)->!?xP(x)->?x!P(x)&!?xP(x)
!@xP(x)&!?xP(x)->?x!P(x)->!?xP(x)->?x!P(x)&!?xP(x)
!!?x!P(x)->?x!P(x)
(!!?x!P(x)->?x!P(x))->!@xP(x)->!!?x!P(x)->?x!P(x)
!@xP(x)->!!?x!P(x)->?x!P(x)
!!P(x)->P(x)
(!!P(x)->P(x))->!?x!P(x)->!!P(x)->P(x)
!?x!P(x)->!!P(x)->P(x)
!P(x)->?x!P(x)
(!P(x)->?x!P(x))->(!P(x)->!?x!P(x))->!!P(x)
(!P(x)->!?x!P(x))->!!P(x)
((!P(x)->!?x!P(x))->!!P(x))->!?x!P(x)->(!P(x)->!?x!P(x))->!!P(x)
!?x!P(x)->(!P(x)->!?x!P(x))->!!P(x)
!?x!P(x)->!P(x)->!?x!P(x)
(!?x!P(x)->!P(x)->!?x!P(x))->(!?x!P(x)->(!P(x)->!?x!P(x))->!!P(x))->!?x!P(x)->!!P(x)
(!?x!P(x)->(!P(x)->!?x!P(x))->!!P(x))->!?x!P(x)->!!P(x)
!?x!P(x)->!!P(x)
(!?x!P(x)->!!P(x))->(!?x!P(x)->!!P(x)->P(x))->!?x!P(x)->P(x)
(!?x!P(x)->!!P(x)->P(x))->!?x!P(x)->P(x)
!?x!P(x)->P(x)
!?x!P(x)->@xP(x)
(!?x!P(x)->@xP(x))->(!?x!P(x)->!@xP(x))->!!?x!P(x)
(!?x!P(x)->!@xP(x))->!!?x!P(x)
((!?x!P(x)->!@xP(x))->!!?x!P(x))->!@xP(x)->(!?x!P(x)->!@xP(x))->!!?x!P(x)
!@xP(x)->(!?x!P(x)->!@xP(x))->!!?x!P(x)
!@xP(x)->!?x!P(x)->!@xP(x)
(!@xP(x)->!?x!P(x)->!@xP(x))->(!@xP(x)->(!?x!P(x)->!@xP(x))->!!?x!P(x))->!@xP(x)->!!?x!P(x)
(!@xP(x)->(!?x!P(x)->!@xP(x))->!!?x!P(x))->!@xP(x)->!!?x!P(x)
!@xP(x)->!!?x!P(x)
(!@xP(x)->!!?x!P(x))->(!@xP(x)->!!?x!P(x)->?x!P(x))->!@xP(x)->?x!P(x)
(!@xP(x)->!!?x!P(x)->?x!P(x))->!@xP(x)->?x!P(x)
!@xP(x)->?x!P(x)
(!@xP(x)->?x!P(x))->!@xP(x)&!?xP(x)->!@xP(x)->?x!P(x)
!@xP(x)&!?xP(x)->!@xP(x)->?x!P(x)
!@xP(x)&!?xP(x)->!@xP(x)
(!@xP(x)&!?xP(x)->!@xP(x))->(!@xP(x)&!?xP(x)->!@xP(x)->?x!P(x))->!@xP(x)&!?xP(x)->?x!P(x)
(!@xP(x)&!?xP(x)->!@xP(x)->?x!P(x))->!@xP(x)&!?xP(x)->?x!P(x)
!@xP(x)&!?xP(x)->?x!P(x)
(!@xP(x)&!?xP(x)->?x!P(x))->(!@xP(x)&!?xP(x)->?x!P(x)->!?xP(x)->?x!P(x)&!?xP(x))->!@xP(x)&!?xP(x)->!?xP(x)->?x!P(x)&!?xP(x)
(!@xP(x)&!?xP(x)->?x!P(x)->!?xP(x)->?x!P(x)&!?xP(x))->!@xP(x)&!?xP(x)->!?xP(x)->?x!P(x)&!?xP(x)
!@xP(x)&!?xP(x)->!?xP(x)->?x!P(x)&!?xP(x)
!@xP(x)&!?xP(x)->!?xP(x)
(!@xP(x)&!?xP(x)->!?xP(x))->(!@xP(x)&!?xP(x)->!?xP(x)->?x!P(x)&!?xP(x))->!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)
(!@xP(x)&!?xP(x)->!?xP(x)->?x!P(x)&!?xP(x))->!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)
!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)
(!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x))->(!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!@xP(x)&!?xP(x)->?x!P(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x))
(!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x))
!@xP(x)->!?xP(x)->!@xP(x)&!?xP(x)
(!@xP(x)->!?xP(x)->!@xP(x)&!?xP(x))->!(@xP(x)|?xP(x))->!@xP(x)->!?xP(x)->!@xP(x)&!?xP(x)
!(@xP(x)|?xP(x))->!@xP(x)->!?xP(x)->!@xP(x)&!?xP(x)
@xP(x)->@xP(x)|?xP(x)
(@xP(x)->@xP(x)|?xP(x))->(@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x)
(@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x)
((@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x))->!(@xP(x)|?xP(x))->(@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x)
!(@xP(x)|?xP(x))->(@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x)
!(@xP(x)|?xP(x))->@xP(x)->!(@xP(x)|?xP(x))
(!(@xP(x)|?xP(x))->@xP(x)->!(@xP(x)|?xP(x)))->(!(@xP(x)|?xP(x))->(@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x))->!(@xP(x)|?xP(x))->!@xP(x)
(!(@xP(x)|?xP(x))->(@xP(x)->!(@xP(x)|?xP(x)))->!@xP(x))->!(@xP(x)|?xP(x))->!@xP(x)
!(@xP(x)|?xP(x))->!@xP(x)
(!(@xP(x)|?xP(x))->!@xP(x))->(!(@xP(x)|?xP(x))->!@xP(x)->!?xP(x)->!@xP(x)&!?xP(x))->!(@xP(x)|?xP(x))->!?xP(x)->!@xP(x)&!?xP(x)
(!(@xP(x)|?xP(x))->!@xP(x)->!?xP(x)->!@xP(x)&!?xP(x))->!(@xP(x)|?xP(x))->!?xP(x)->!@xP(x)&!?xP(x)
!(@xP(x)|?xP(x))->!?xP(x)->!@xP(x)&!?xP(x)
?xP(x)->@xP(x)|?xP(x)
(?xP(x)->@xP(x)|?xP(x))->(?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x)
(?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x)
((?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x))->!(@xP(x)|?xP(x))->(?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x)
!(@xP(x)|?xP(x))->(?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x)
!(@xP(x)|?xP(x))->?xP(x)->!(@xP(x)|?xP(x))
(!(@xP(x)|?xP(x))->?xP(x)->!(@xP(x)|?xP(x)))->(!(@xP(x)|?xP(x))->(?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x))->!(@xP(x)|?xP(x))->!?xP(x)
(!(@xP(x)|?xP(x))->(?xP(x)->!(@xP(x)|?xP(x)))->!?xP(x))->!(@xP(x)|?xP(x))->!?xP(x)
!(@xP(x)|?xP(x))->!?xP(x)
(!(@xP(x)|?xP(x))->!?xP(x))->(!(@xP(x)|?xP(x))->!?xP(x)->!@xP(x)&!?xP(x))->!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)
(!(@xP(x)|?xP(x))->!?xP(x)->!@xP(x)&!?xP(x))->!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)
!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)
(!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x))->(!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))
(!(@xP(x)|?xP(x))->!@xP(x)&!?xP(x)->?x(!P(x)&!?xP(x)))->!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))
!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))
(!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x)))->(!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))->?x!(P(x)|?xP(x)))->!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))
(!(@xP(x)|?xP(x))->?x(!P(x)&!?xP(x))->?x!(P(x)|?xP(x)))->!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))
!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))
(!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x)))->(!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y))->!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y)
(!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y))->!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y)
!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y)
(!(@xP(x)|?xP(x))->?x!(P(x)|?xP(x))|P(y))->(P(y)->?x!(P(x)|?xP(x))|P(y))->!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)
(P(y)->?x!(P(x)|?xP(x))|P(y))->!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)
!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)
(!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y))->(!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->!(@xP(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
(!(@xP(x)|?xP(x))|P(y)->?x!(P(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y)))->!(@xP(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
!(@xP(x)|?xP(x))|P(y)->?x(!(P(x)|?xP(x))|P(y))
?x(!(P(x)|?xP(x))|P(y))
(P(x)|?xP(x)->P(y))->?x(P(x)|?xP(x)->P(y))
((P(x)|?xP(x)->P(y))->?x(P(x)|?xP(x)->P(y)))->!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->P(y))->?x(P(x)|?xP(x)->P(y))
!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->P(y))->?x(P(x)|?xP(x)->P(y))
(!(P(x)|?xP(x))->P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
((!(P(x)|?xP(x))->P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->P(x)|?xP(x)->(!(P(x)|?xP(x))->P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
P(x)|?xP(x)->(!(P(x)|?xP(x))->P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
P(x)|?xP(x)->!(P(x)|?xP(x))->P(x)|?xP(x)
(P(x)|?xP(x)->!(P(x)|?xP(x))->P(x)|?xP(x))->(P(x)|?xP(x)->(!(P(x)|?xP(x))->P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->P(x)|?xP(x)->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
(P(x)|?xP(x)->(!(P(x)|?xP(x))->P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->P(x)|?xP(x)->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
P(x)|?xP(x)->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
!(P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!(P(x)|?xP(x))
!(P(x)|?xP(x))->!(P(x)|?xP(x))->!(P(x)|?xP(x))
(!(P(x)|?xP(x))->!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!(P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!(P(x)|?xP(x)))->!(P(x)|?xP(x))->!(P(x)|?xP(x))
(!(P(x)|?xP(x))->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!(P(x)|?xP(x)))->!(P(x)|?xP(x))->!(P(x)|?xP(x))
!(P(x)|?xP(x))->!(P(x)|?xP(x))
(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->P(x)|?xP(x)->!(P(x)|?xP(x))->!(P(x)|?xP(x))
P(x)|?xP(x)->!(P(x)|?xP(x))->!(P(x)|?xP(x))
(P(x)|?xP(x)->!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(P(x)|?xP(x)->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->P(x)|?xP(x)->!!(P(x)|?xP(x))
(P(x)|?xP(x)->(!(P(x)|?xP(x))->!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->P(x)|?xP(x)->!!(P(x)|?xP(x))
P(x)|?xP(x)->!!(P(x)|?xP(x))
(P(x)|?xP(x)->!!(P(x)|?xP(x)))->(P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y)
(P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y)
((P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y)
!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y)
(!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y)
((!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y)
!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y)
(!!(P(x)|?xP(x))->!!P(y))->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y)
((!!(P(x)|?xP(x))->!!P(y))->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y))->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y)
!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y))->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y)
(!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y)
((!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y)
!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y)
(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
((!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(P(x)|?xP(x))|P(y)->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(!!(P(x)|?xP(x))&!P(y))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(!!(P(x)|?xP(x))&!P(y))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!!(P(x)|?xP(x))&!P(y)->!P(y)
(!!(P(x)|?xP(x))&!P(y)->!P(y))->(!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y))
(!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y))
((!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)->(!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y))
!!P(y)->(!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y))
!!P(y)->!!(P(x)|?xP(x))&!P(y)->!!P(y)
(!!P(y)->!!(P(x)|?xP(x))&!P(y)->!!P(y))->(!!P(y)->(!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!!P(y)->(!!(P(x)|?xP(x))&!P(y)->!!P(y))->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!!(P(x)|?xP(x))&!P(y)->!!(P(x)|?xP(x))
(!!(P(x)|?xP(x))&!P(y)->!!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y))
(!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y))
((!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y)))->!!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y))
!!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y))
!!!(P(x)|?xP(x))->!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x))
(!!!(P(x)|?xP(x))->!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->(!!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y)))->!!!(P(x)|?xP(x))->!(!!(P(x)|?xP(x))&!P(y))
(!!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))&!P(y)->!!!(P(x)|?xP(x)))->!(!!(P(x)|?xP(x))&!P(y)))->!!!(P(x)|?xP(x))->!(!!(P(x)|?xP(x))&!P(y))
!!!(P(x)|?xP(x))->!(!!(P(x)|?xP(x))&!P(y))
(!!!(P(x)|?xP(x))->!(!!(P(x)|?xP(x))&!P(y)))->(!!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!!P(y)->!!!(P(x)|?xP(x))|!!P(y)
(!!P(y)->!!!(P(x)|?xP(x))|!!P(y))->P(y)->!!P(y)->!!!(P(x)|?xP(x))|!!P(y)
P(y)->!!P(y)->!!!(P(x)|?xP(x))|!!P(y)
(!P(y)->P(y))->(!P(y)->!P(y))->!!P(y)
((!P(y)->P(y))->(!P(y)->!P(y))->!!P(y))->P(y)->(!P(y)->P(y))->(!P(y)->!P(y))->!!P(y)
P(y)->(!P(y)->P(y))->(!P(y)->!P(y))->!!P(y)
P(y)->!P(y)->P(y)
(P(y)->!P(y)->P(y))->(P(y)->(!P(y)->P(y))->(!P(y)->!P(y))->!!P(y))->P(y)->(!P(y)->!P(y))->!!P(y)
(P(y)->(!P(y)->P(y))->(!P(y)->!P(y))->!!P(y))->P(y)->(!P(y)->!P(y))->!!P(y)
P(y)->(!P(y)->!P(y))->!!P(y)
!P(y)->(!P(y)->!P(y))->!P(y)
!P(y)->!P(y)->!P(y)
(!P(y)->!P(y)->!P(y))->(!P(y)->(!P(y)->!P(y))->!P(y))->!P(y)->!P(y)
(!P(y)->(!P(y)->!P(y))->!P(y))->!P(y)->!P(y)
!P(y)->!P(y)
(!P(y)->!P(y))->P(y)->!P(y)->!P(y)
P(y)->!P(y)->!P(y)
(P(y)->!P(y)->!P(y))->(P(y)->(!P(y)->!P(y))->!!P(y))->P(y)->!!P(y)
(P(y)->(!P(y)->!P(y))->!!P(y))->P(y)->!!P(y)
P(y)->!!P(y)
(P(y)->!!P(y))->(P(y)->!!P(y)->!!!(P(x)|?xP(x))|!!P(y))->P(y)->!!!(P(x)|?xP(x))|!!P(y)
(P(y)->!!P(y)->!!!(P(x)|?xP(x))|!!P(y))->P(y)->!!!(P(x)|?xP(x))|!!P(y)
P(y)->!!!(P(x)|?xP(x))|!!P(y)
!!!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y)
(!!!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y))->!(P(x)|?xP(x))->!!!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y)
!(P(x)|?xP(x))->!!!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y)
(!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x))
((!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x)))->!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x))
!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x))
!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!(P(x)|?xP(x))
(!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x)))->!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x))
(!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x)))->!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x))
!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x))
!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!(P(x)|?xP(x))
!!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x))
(!!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->(!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x))
(!!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!(P(x)|?xP(x)))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x))
!!(P(x)|?xP(x))->!!(P(x)|?xP(x))
(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x))
!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x))
(!(P(x)|?xP(x))->!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->(!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x)))->!(P(x)|?xP(x))->!!!(P(x)|?xP(x))
(!(P(x)|?xP(x))->(!!(P(x)|?xP(x))->!!(P(x)|?xP(x)))->!!!(P(x)|?xP(x)))->!(P(x)|?xP(x))->!!!(P(x)|?xP(x))
!(P(x)|?xP(x))->!!!(P(x)|?xP(x))
(!(P(x)|?xP(x))->!!!(P(x)|?xP(x)))->(!(P(x)|?xP(x))->!!!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y))->!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y)
(!(P(x)|?xP(x))->!!!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y))->!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y)
!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y)
(!(P(x)|?xP(x))->!!!(P(x)|?xP(x))|!!P(y))->(P(y)->!!!(P(x)|?xP(x))|!!P(y))->!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)
(P(y)->!!!(P(x)|?xP(x))|!!P(y))->!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)
!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)
(!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y))->(!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(P(x)|?xP(x))|P(y)->!!!(P(x)|?xP(x))|!!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(P(x)|?xP(x))|P(y)->!(!!(P(x)|?xP(x))&!P(y))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(P(x)|?xP(x))|P(y)->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(P(x)|?xP(x))|P(y)->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!(P(x)|?xP(x))|P(y)->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(P(x)|?xP(x))|P(y)->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y))
(!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y)
(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y)
!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y)
(!P(y)->!!(P(x)|?xP(x))&!P(y))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
((!P(y)->!!(P(x)|?xP(x))&!P(y))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->(!P(y)->!!(P(x)|?xP(x))&!P(y))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
!!(P(x)|?xP(x))->(!P(y)->!!(P(x)|?xP(x))&!P(y))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
!!(P(x)|?xP(x))->!P(y)->!!(P(x)|?xP(x))&!P(y)
(!!(P(x)|?xP(x))->!P(y)->!!(P(x)|?xP(x))&!P(y))->(!!(P(x)|?xP(x))->(!P(y)->!!(P(x)|?xP(x))&!P(y))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
(!!(P(x)|?xP(x))->(!P(y)->!!(P(x)|?xP(x))&!P(y))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y)
(!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y)
(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->(!P(y)->!(!!(P(x)|?xP(x))&!P(y)))->!!P(y))->!!(P(x)|?xP(x))->!!P(y))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y)
!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y)
(!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y))->(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y))->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y)
(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y))->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y)
!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y)
!!P(y)->P(y)
(!!P(y)->P(y))->!!(P(x)|?xP(x))->!!P(y)->P(y)
!!(P(x)|?xP(x))->!!P(y)->P(y)
(!!(P(x)|?xP(x))->!!P(y)->P(y))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y)->P(y)
!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y)->P(y)
(!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->!!P(y)->P(y))->(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->P(y)
(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->!!P(y)->P(y))->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->P(y)
!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->P(y)
(!(P(x)|?xP(x))|P(y)->!!(P(x)|?xP(x))->P(y))->(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y)
(!(P(x)|?xP(x))|P(y)->(!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y)
!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y)
(!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->(!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->P(y)
(!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->!!(P(x)|?xP(x))->P(y))->P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->P(y)
!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->P(y)
(!(P(x)|?xP(x))|P(y)->P(x)|?xP(x)->P(y))->(!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->P(y))->?x(P(x)|?xP(x)->P(y)))->!(P(x)|?xP(x))|P(y)->?x(P(x)|?xP(x)->P(y))
(!(P(x)|?xP(x))|P(y)->(P(x)|?xP(x)->P(y))->?x(P(x)|?xP(x)->P(y)))->!(P(x)|?xP(x))|P(y)->?x(P(x)|?xP(x)->P(y))
!(P(x)|?xP(x))|P(y)->?x(P(x)|?xP(x)->P(y))
?x(!(P(x)|?xP(x))|P(y))->?x(P(x)|?xP(x)->P(y))
?x(P(x)|?xP(x)->P(y))
@x1(P(x)|P(x1)->P(y))->?x@x1(P(x)|P(x1)->P(y))
(@x1(P(x)|P(x1)->P(y))->?x@x1(P(x)|P(x1)->P(y)))->(P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))->?x@x1(P(x)|P(x1)->P(y))
(P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))->?x@x1(P(x)|P(x1)->P(y))
(P(x)|P(x1)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
((P(x)|P(x1)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))->(P(x)|P(x1)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))->(P(x)|P(x1)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(!(P(x)|P(x1))->P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1))
((!(P(x)|P(x1))->P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1)))->P(x)|P(x1)->(!(P(x)|P(x1))->P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1))
P(x)|P(x1)->(!(P(x)|P(x1))->P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1))
P(x)|P(x1)->!(P(x)|P(x1))->P(x)|P(x1)
(P(x)|P(x1)->!(P(x)|P(x1))->P(x)|P(x1))->(P(x)|P(x1)->(!(P(x)|P(x1))->P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1)))->P(x)|P(x1)->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1))
(P(x)|P(x1)->(!(P(x)|P(x1))->P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1)))->P(x)|P(x1)->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1))
P(x)|P(x1)->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1))
!(P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!(P(x)|P(x1))
!(P(x)|P(x1))->!(P(x)|P(x1))->!(P(x)|P(x1))
(!(P(x)|P(x1))->!(P(x)|P(x1))->!(P(x)|P(x1)))->(!(P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!(P(x)|P(x1)))->!(P(x)|P(x1))->!(P(x)|P(x1))
(!(P(x)|P(x1))->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!(P(x)|P(x1)))->!(P(x)|P(x1))->!(P(x)|P(x1))
!(P(x)|P(x1))->!(P(x)|P(x1))
(!(P(x)|P(x1))->!(P(x)|P(x1)))->P(x)|P(x1)->!(P(x)|P(x1))->!(P(x)|P(x1))
P(x)|P(x1)->!(P(x)|P(x1))->!(P(x)|P(x1))
(P(x)|P(x1)->!(P(x)|P(x1))->!(P(x)|P(x1)))->(P(x)|P(x1)->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1)))->P(x)|P(x1)->!!(P(x)|P(x1))
(P(x)|P(x1)->(!(P(x)|P(x1))->!(P(x)|P(x1)))->!!(P(x)|P(x1)))->P(x)|P(x1)->!!(P(x)|P(x1))
P(x)|P(x1)->!!(P(x)|P(x1))
(P(x)|P(x1)->!!(P(x)|P(x1)))->(P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y)
(P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y)
((P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y))->!(P(x)|P(x1))|P(y)->(P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y)
!(P(x)|P(x1))|P(y)->(P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y)
(!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->!!(P(x)|P(x1))->P(y)
((!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->!!(P(x)|P(x1))->P(y)
!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->!!(P(x)|P(x1))->P(y)
(!!(P(x)|P(x1))->!!P(y))->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y)
((!!(P(x)|P(x1))->!!P(y))->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y))->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y)
!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y))->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y)
(!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y)
((!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y)
!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y)
(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
((!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
!(P(x)|P(x1))|P(y)->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
!(!!(P(x)|P(x1))&!P(y))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(!!(P(x)|P(x1))&!P(y))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
!!(P(x)|P(x1))&!P(y)->!P(y)
(!!(P(x)|P(x1))&!P(y)->!P(y))->(!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y))
(!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y))
((!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)->(!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y))
!!P(y)->(!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y))
!!P(y)->!!(P(x)|P(x1))&!P(y)->!!P(y)
(!!P(y)->!!(P(x)|P(x1))&!P(y)->!!P(y))->(!!P(y)->(!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!!P(y)->(!!(P(x)|P(x1))&!P(y)->!!P(y))->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)->!(!!(P(x)|P(x1))&!P(y))
!!P(y)->!(!!(P(x)|P(x1))&!P(y))
!!(P(x)|P(x1))&!P(y)->!!(P(x)|P(x1))
(!!(P(x)|P(x1))&!P(y)->!!(P(x)|P(x1)))->(!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y))
(!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y))
((!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y)))->!!!(P(x)|P(x1))->(!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y))
!!!(P(x)|P(x1))->(!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y))
!!!(P(x)|P(x1))->!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1))
(!!!(P(x)|P(x1))->!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->(!!!(P(x)|P(x1))->(!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y)))->!!!(P(x)|P(x1))->!(!!(P(x)|P(x1))&!P(y))
(!!!(P(x)|P(x1))->(!!(P(x)|P(x1))&!P(y)->!!!(P(x)|P(x1)))->!(!!(P(x)|P(x1))&!P(y)))->!!!(P(x)|P(x1))->!(!!(P(x)|P(x1))&!P(y))
!!!(P(x)|P(x1))->!(!!(P(x)|P(x1))&!P(y))
(!!!(P(x)|P(x1))->!(!!(P(x)|P(x1))&!P(y)))->(!!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y))
!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y))
!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y))
!!P(y)->!!!(P(x)|P(x1))|!!P(y)
(!!P(y)->!!!(P(x)|P(x1))|!!P(y))->P(y)->!!P(y)->!!!(P(x)|P(x1))|!!P(y)
P(y)->!!P(y)->!!!(P(x)|P(x1))|!!P(y)
(P(y)->!!P(y))->(P(y)->!!P(y)->!!!(P(x)|P(x1))|!!P(y))->P(y)->!!!(P(x)|P(x1))|!!P(y)
(P(y)->!!P(y)->!!!(P(x)|P(x1))|!!P(y))->P(y)->!!!(P(x)|P(x1))|!!P(y)
P(y)->!!!(P(x)|P(x1))|!!P(y)
!!!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y)
(!!!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y))->!(P(x)|P(x1))->!!!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y)
!(P(x)|P(x1))->!!!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y)
(!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1))
((!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1)))->!(P(x)|P(x1))->(!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1))
!(P(x)|P(x1))->(!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1))
!(P(x)|P(x1))->!!(P(x)|P(x1))->!(P(x)|P(x1))
(!(P(x)|P(x1))->!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!(P(x)|P(x1))->(!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1)))->!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1))
(!(P(x)|P(x1))->(!!(P(x)|P(x1))->!(P(x)|P(x1)))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1)))->!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1))
!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1))
!!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!(P(x)|P(x1))
!!(P(x)|P(x1))->!!(P(x)|P(x1))->!!(P(x)|P(x1))
(!!(P(x)|P(x1))->!!(P(x)|P(x1))->!!(P(x)|P(x1)))->(!!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!(P(x)|P(x1)))->!!(P(x)|P(x1))->!!(P(x)|P(x1))
(!!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!(P(x)|P(x1)))->!!(P(x)|P(x1))->!!(P(x)|P(x1))
!!(P(x)|P(x1))->!!(P(x)|P(x1))
(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!(P(x)|P(x1))->!!(P(x)|P(x1))->!!(P(x)|P(x1))
!(P(x)|P(x1))->!!(P(x)|P(x1))->!!(P(x)|P(x1))
(!(P(x)|P(x1))->!!(P(x)|P(x1))->!!(P(x)|P(x1)))->(!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1)))->!(P(x)|P(x1))->!!!(P(x)|P(x1))
(!(P(x)|P(x1))->(!!(P(x)|P(x1))->!!(P(x)|P(x1)))->!!!(P(x)|P(x1)))->!(P(x)|P(x1))->!!!(P(x)|P(x1))
!(P(x)|P(x1))->!!!(P(x)|P(x1))
(!(P(x)|P(x1))->!!!(P(x)|P(x1)))->(!(P(x)|P(x1))->!!!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y))->!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y)
(!(P(x)|P(x1))->!!!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y))->!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y)
!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y)
(!(P(x)|P(x1))->!!!(P(x)|P(x1))|!!P(y))->(P(y)->!!!(P(x)|P(x1))|!!P(y))->!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)
(P(y)->!!!(P(x)|P(x1))|!!P(y))->!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)
!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)
(!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y))->(!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(P(x)|P(x1))|P(y)->!!!(P(x)|P(x1))|!!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))
!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(P(x)|P(x1))|P(y)->!(!!(P(x)|P(x1))&!P(y))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!P(y)->!(!!(P(x)|P(x1))&!P(y))
!(P(x)|P(x1))|P(y)->!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(P(x)|P(x1))|P(y)->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!(P(x)|P(x1))|P(y)->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(P(x)|P(x1))|P(y)->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y))
(!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y)
(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!P(y)->!(!!(P(x)|P(x1))&!P(y)))->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y)
!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y)
(!P(y)->!!(P(x)|P(x1))&!P(y))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
((!P(y)->!!(P(x)|P(x1))&!P(y))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->(!P(y)->!!(P(x)|P(x1))&!P(y))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
!!(P(x)|P(x1))->(!P(y)->!!(P(x)|P(x1))&!P(y))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
!!(P(x)|P(x1))->!P(y)->!!(P(x)|P(x1))&!P(y)
(!!(P(x)|P(x1))->!P(y)->!!(P(x)|P(x1))&!P(y))->(!!(P(x)|P(x1))->(!P(y)->!!(P(x)|P(x1))&!P(y))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
(!!(P(x)|P(x1))->(!P(y)->!!(P(x)|P(x1))&!P(y))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y)
(!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y)
(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->(!P(y)->!(!!(P(x)|P(x1))&!P(y)))->!!P(y))->!!(P(x)|P(x1))->!!P(y))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y)
!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y)
(!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y))->(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y))->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y)
(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y))->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y)
!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y)
(!!P(y)->P(y))->!!(P(x)|P(x1))->!!P(y)->P(y)
!!(P(x)|P(x1))->!!P(y)->P(y)
(!!(P(x)|P(x1))->!!P(y)->P(y))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y)->P(y)
!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y)->P(y)
(!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->!!P(y)->P(y))->(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->P(y)
(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->!!P(y)->P(y))->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->P(y)
!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->P(y)
(!(P(x)|P(x1))|P(y)->!!(P(x)|P(x1))->P(y))->(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->!!(P(x)|P(x1))->P(y)
(!(P(x)|P(x1))|P(y)->(!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->!!(P(x)|P(x1))->P(y)
!(P(x)|P(x1))|P(y)->P(x)|P(x1)->!!(P(x)|P(x1))->P(y)
(!(P(x)|P(x1))|P(y)->P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->(!(P(x)|P(x1))|P(y)->(P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y)
(!(P(x)|P(x1))|P(y)->(P(x)|P(x1)->!!(P(x)|P(x1))->P(y))->P(x)|P(x1)->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y)
!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y)
(!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y)
@x1(!(P(x)|P(x1))|P(y))->!(P(x)|P(x1))|P(y)
(@x1(!(P(x)|P(x1))|P(y))->!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->!(P(x)|P(x1))|P(y)
(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->!(P(x)|P(x1))|P(y)
P(y)->!(P(x)|P(x1))|P(y)
P(y)->@x1(!(P(x)|P(x1))|P(y))
!(P(x)|P(x1))->!(P(x)|P(x1))|P(y)
(!(P(x)|P(x1))->!(P(x)|P(x1))|P(y))->@x1!(P(x)|P(x1))->!(P(x)|P(x1))->!(P(x)|P(x1))|P(y)
@x1!(P(x)|P(x1))->!(P(x)|P(x1))->!(P(x)|P(x1))|P(y)
@x1!(P(x)|P(x1))->!(P(x)|P(x1))
(@x1!(P(x)|P(x1))->!(P(x)|P(x1)))->(@x1!(P(x)|P(x1))->!(P(x)|P(x1))->!(P(x)|P(x1))|P(y))->@x1!(P(x)|P(x1))->!(P(x)|P(x1))|P(y)
(@x1!(P(x)|P(x1))->!(P(x)|P(x1))->!(P(x)|P(x1))|P(y))->@x1!(P(x)|P(x1))->!(P(x)|P(x1))|P(y)
@x1!(P(x)|P(x1))->!(P(x)|P(x1))|P(y)
@x1!(P(x)|P(x1))->@x1(!(P(x)|P(x1))|P(y))
(@x1!(P(x)|P(x1))->@x1(!(P(x)|P(x1))|P(y)))->(P(y)->@x1(!(P(x)|P(x1))|P(y)))->@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y))
(P(y)->@x1(!(P(x)|P(x1))|P(y)))->@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y))
@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y))
(@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y)))->!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y))
!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y))
P(y)->@x1!(P(x)|P(x1))|P(y)
@x1!(P(x)|P(x1))->@x1!(P(x)|P(x1))|P(y)
(@x1!(P(x)|P(x1))->@x1!(P(x)|P(x1))|P(y))->!(P(x)|?xP(x))->@x1!(P(x)|P(x1))->@x1!(P(x)|P(x1))|P(y)
!(P(x)|?xP(x))->@x1!(P(x)|P(x1))->@x1!(P(x)|P(x1))|P(y)
!(P(x)|P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
(!(P(x)|P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))->!(P(x)|P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))->!(P(x)|P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
(P(x)|P(x1)->P(x1))->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1))
((P(x)|P(x1)->P(x1))->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1)))->!P(x)&!P(x1)->(P(x)|P(x1)->P(x1))->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1))
!P(x)&!P(x1)->(P(x)|P(x1)->P(x1))->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1))
(P(x)|P(x1)->!P(x))->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1)
((P(x)|P(x1)->!P(x))->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1))->!P(x)&!P(x1)->(P(x)|P(x1)->!P(x))->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1)
!P(x)&!P(x1)->(P(x)|P(x1)->!P(x))->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1)
!P(x)->P(x)|P(x1)->!P(x)
(!P(x)->P(x)|P(x1)->!P(x))->!P(x)&!P(x1)->!P(x)->P(x)|P(x1)->!P(x)
!P(x)&!P(x1)->!P(x)->P(x)|P(x1)->!P(x)
!P(x)&!P(x1)->!P(x)
(!P(x)&!P(x1)->!P(x))->(!P(x)&!P(x1)->!P(x)->P(x)|P(x1)->!P(x))->!P(x)&!P(x1)->P(x)|P(x1)->!P(x)
(!P(x)&!P(x1)->!P(x)->P(x)|P(x1)->!P(x))->!P(x)&!P(x1)->P(x)|P(x1)->!P(x)
!P(x)&!P(x1)->P(x)|P(x1)->!P(x)
(!P(x)&!P(x1)->P(x)|P(x1)->!P(x))->(!P(x)&!P(x1)->(P(x)|P(x1)->!P(x))->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1))->!P(x)&!P(x1)->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1)
(!P(x)&!P(x1)->(P(x)|P(x1)->!P(x))->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1))->!P(x)&!P(x1)->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1)
!P(x)&!P(x1)->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1)
(!P(x)->!!P(x1))->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1)
((!P(x)->!!P(x1))->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1))->P(x)|P(x1)->(!P(x)->!!P(x1))->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1)
P(x)|P(x1)->(!P(x)->!!P(x1))->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1)
(!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1)
((!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1))->P(x)|P(x1)->(!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1)
P(x)|P(x1)->(!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1)
(!P(x1)->!(!P(x)&!P(x1)))->!P(x)->!P(x1)->!(!P(x)&!P(x1))
((!P(x1)->!(!P(x)&!P(x1)))->!P(x)->!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->(!P(x1)->!(!P(x)&!P(x1)))->!P(x)->!P(x1)->!(!P(x)&!P(x1))
P(x)|P(x1)->(!P(x1)->!(!P(x)&!P(x1)))->!P(x)->!P(x1)->!(!P(x)&!P(x1))
!(!P(x)&!P(x1))->!P(x1)->!(!P(x)&!P(x1))
(!(!P(x)&!P(x1))->!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!(!P(x)&!P(x1))->!P(x1)->!(!P(x)&!P(x1))
P(x)|P(x1)->!(!P(x)&!P(x1))->!P(x1)->!(!P(x)&!P(x1))
!P(x)&!P(x1)->!P(x1)
(!P(x)&!P(x1)->!P(x1))->(!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1))
(!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1))
((!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1)))->!!P(x1)->(!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1))
!!P(x1)->(!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1))
!!P(x1)->!P(x)&!P(x1)->!!P(x1)
(!!P(x1)->!P(x)&!P(x1)->!!P(x1))->(!!P(x1)->(!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1)))->!!P(x1)->!(!P(x)&!P(x1))
(!!P(x1)->(!P(x)&!P(x1)->!!P(x1))->!(!P(x)&!P(x1)))->!!P(x1)->!(!P(x)&!P(x1))
!!P(x1)->!(!P(x)&!P(x1))
(!P(x)&!P(x1)->!P(x))->(!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1))
(!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1))
((!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1)))->!!P(x)->(!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1))
!!P(x)->(!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1))
!!P(x)->!P(x)&!P(x1)->!!P(x)
(!!P(x)->!P(x)&!P(x1)->!!P(x))->(!!P(x)->(!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1)))->!!P(x)->!(!P(x)&!P(x1))
(!!P(x)->(!P(x)&!P(x1)->!!P(x))->!(!P(x)&!P(x1)))->!!P(x)->!(!P(x)&!P(x1))
!!P(x)->!(!P(x)&!P(x1))
(!!P(x)->!(!P(x)&!P(x1)))->(!!P(x1)->!(!P(x)&!P(x1)))->!!P(x)|!!P(x1)->!(!P(x)&!P(x1))
(!!P(x1)->!(!P(x)&!P(x1)))->!!P(x)|!!P(x1)->!(!P(x)&!P(x1))
!!P(x)|!!P(x1)->!(!P(x)&!P(x1))
(!!P(x)|!!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!!P(x)|!!P(x1)->!(!P(x)&!P(x1))
P(x)|P(x1)->!!P(x)|!!P(x1)->!(!P(x)&!P(x1))
!!P(x1)->!!P(x)|!!P(x1)
(!!P(x1)->!!P(x)|!!P(x1))->P(x1)->!!P(x1)->!!P(x)|!!P(x1)
P(x1)->!!P(x1)->!!P(x)|!!P(x1)
(!P(x1)->P(x1))->(!P(x1)->!P(x1))->!!P(x1)
((!P(x1)->P(x1))->(!P(x1)->!P(x1))->!!P(x1))->P(x1)->(!P(x1)->P(x1))->(!P(x1)->!P(x1))->!!P(x1)
P(x1)->(!P(x1)->P(x1))->(!P(x1)->!P(x1))->!!P(x1)
P(x1)->!P(x1)->P(x1)
(P(x1)->!P(x1)->P(x1))->(P(x1)->(!P(x1)->P(x1))->(!P(x1)->!P(x1))->!!P(x1))->P(x1)->(!P(x1)->!P(x1))->!!P(x1)
(P(x1)->(!P(x1)->P(x1))->(!P(x1)->!P(x1))->!!P(x1))->P(x1)->(!P(x1)->!P(x1))->!!P(x1)
P(x1)->(!P(x1)->!P(x1))->!!P(x1)
!P(x1)->(!P(x1)->!P(x1))->!P(x1)
!P(x1)->!P(x1)->!P(x1)
(!P(x1)->!P(x1)->!P(x1))->(!P(x1)->(!P(x1)->!P(x1))->!P(x1))->!P(x1)->!P(x1)
(!P(x1)->(!P(x1)->!P(x1))->!P(x1))->!P(x1)->!P(x1)
!P(x1)->!P(x1)
(!P(x1)->!P(x1))->P(x1)->!P(x1)->!P(x1)
P(x1)->!P(x1)->!P(x1)
(P(x1)->!P(x1)->!P(x1))->(P(x1)->(!P(x1)->!P(x1))->!!P(x1))->P(x1)->!!P(x1)
(P(x1)->(!P(x1)->!P(x1))->!!P(x1))->P(x1)->!!P(x1)
P(x1)->!!P(x1)
(P(x1)->!!P(x1))->(P(x1)->!!P(x1)->!!P(x)|!!P(x1))->P(x1)->!!P(x)|!!P(x1)
(P(x1)->!!P(x1)->!!P(x)|!!P(x1))->P(x1)->!!P(x)|!!P(x1)
P(x1)->!!P(x)|!!P(x1)
!!P(x)->!!P(x)|!!P(x1)
(!!P(x)->!!P(x)|!!P(x1))->P(x)->!!P(x)->!!P(x)|!!P(x1)
P(x)->!!P(x)->!!P(x)|!!P(x1)
(P(x)->!!P(x))->(P(x)->!!P(x)->!!P(x)|!!P(x1))->P(x)->!!P(x)|!!P(x1)
(P(x)->!!P(x)->!!P(x)|!!P(x1))->P(x)->!!P(x)|!!P(x1)
P(x)->!!P(x)|!!P(x1)
(P(x)->!!P(x)|!!P(x1))->(P(x1)->!!P(x)|!!P(x1))->P(x)|P(x1)->!!P(x)|!!P(x1)
(P(x1)->!!P(x)|!!P(x1))->P(x)|P(x1)->!!P(x)|!!P(x1)
P(x)|P(x1)->!!P(x)|!!P(x1)
(P(x)|P(x1)->!!P(x)|!!P(x1))->(P(x)|P(x1)->!!P(x)|!!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!(!P(x)&!P(x1))
(P(x)|P(x1)->!!P(x)|!!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!(!P(x)&!P(x1))
P(x)|P(x1)->!(!P(x)&!P(x1))
(P(x)|P(x1)->!(!P(x)&!P(x1)))->(P(x)|P(x1)->!(!P(x)&!P(x1))->!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!P(x1)->!(!P(x)&!P(x1))
(P(x)|P(x1)->!(!P(x)&!P(x1))->!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!P(x1)->!(!P(x)&!P(x1))
P(x)|P(x1)->!P(x1)->!(!P(x)&!P(x1))
(P(x)|P(x1)->!P(x1)->!(!P(x)&!P(x1)))->(P(x)|P(x1)->(!P(x1)->!(!P(x)&!P(x1)))->!P(x)->!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!P(x)->!P(x1)->!(!P(x)&!P(x1))
(P(x)|P(x1)->(!P(x1)->!(!P(x)&!P(x1)))->!P(x)->!P(x1)->!(!P(x)&!P(x1)))->P(x)|P(x1)->!P(x)->!P(x1)->!(!P(x)&!P(x1))
P(x)|P(x1)->!P(x)->!P(x1)->!(!P(x)&!P(x1))
(P(x)|P(x1)->!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(P(x)|P(x1)->(!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1))->P(x)|P(x1)->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1)
(P(x)|P(x1)->(!P(x)->!P(x1)->!(!P(x)&!P(x1)))->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1))->P(x)|P(x1)->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1)
P(x)|P(x1)->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1)
(!P(x1)->!P(x)&!P(x1))->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
((!P(x1)->!P(x)&!P(x1))->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->(!P(x1)->!P(x)&!P(x1))->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
!P(x)->(!P(x1)->!P(x)&!P(x1))->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
!P(x)->!P(x1)->!P(x)&!P(x1)
(!P(x)->!P(x1)->!P(x)&!P(x1))->(!P(x)->(!P(x1)->!P(x)&!P(x1))->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
(!P(x)->(!P(x1)->!P(x)&!P(x1))->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->P(x)|P(x1)->!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
P(x)|P(x1)->!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1)
(P(x)|P(x1)->!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->(P(x)|P(x1)->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1))->P(x)|P(x1)->!P(x)->!!P(x1)
(P(x)|P(x1)->(!P(x)->(!P(x1)->!(!P(x)&!P(x1)))->!!P(x1))->!P(x)->!!P(x1))->P(x)|P(x1)->!P(x)->!!P(x1)
P(x)|P(x1)->!P(x)->!!P(x1)
(P(x)|P(x1)->!P(x)->!!P(x1))->(P(x)|P(x1)->(!P(x)->!!P(x1))->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1))->P(x)|P(x1)->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1)
(P(x)|P(x1)->(!P(x)->!!P(x1))->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1))->P(x)|P(x1)->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1)
P(x)|P(x1)->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1)
!!P(x1)->P(x1)
(!!P(x1)->P(x1))->!P(x)->!!P(x1)->P(x1)
!P(x)->!!P(x1)->P(x1)
(!P(x)->!!P(x1)->P(x1))->P(x)|P(x1)->!P(x)->!!P(x1)->P(x1)
P(x)|P(x1)->!P(x)->!!P(x1)->P(x1)
(P(x)|P(x1)->!P(x)->!!P(x1)->P(x1))->(P(x)|P(x1)->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1))->P(x)|P(x1)->!P(x)->P(x1)
(P(x)|P(x1)->(!P(x)->!!P(x1)->P(x1))->!P(x)->P(x1))->P(x)|P(x1)->!P(x)->P(x1)
P(x)|P(x1)->!P(x)->P(x1)
(P(x)|P(x1)->!P(x)->P(x1))->!P(x)&!P(x1)->P(x)|P(x1)->!P(x)->P(x1)
!P(x)&!P(x1)->P(x)|P(x1)->!P(x)->P(x1)
(!P(x)&!P(x1)->P(x)|P(x1)->!P(x)->P(x1))->(!P(x)&!P(x1)->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1))->!P(x)&!P(x1)->P(x)|P(x1)->P(x1)
(!P(x)&!P(x1)->(P(x)|P(x1)->!P(x)->P(x1))->P(x)|P(x1)->P(x1))->!P(x)&!P(x1)->P(x)|P(x1)->P(x1)
!P(x)&!P(x1)->P(x)|P(x1)->P(x1)
(!P(x)&!P(x1)->P(x)|P(x1)->P(x1))->(!P(x)&!P(x1)->(P(x)|P(x1)->P(x1))->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1)))->!P(x)&!P(x1)->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1))
(!P(x)&!P(x1)->(P(x)|P(x1)->P(x1))->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1)))->!P(x)&!P(x1)->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1))
!P(x)&!P(x1)->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1))
!P(x1)->P(x)|P(x1)->!P(x1)
(!P(x1)->P(x)|P(x1)->!P(x1))->!P(x)&!P(x1)->!P(x1)->P(x)|P(x1)->!P(x1)
!P(x)&!P(x1)->!P(x1)->P(x)|P(x1)->!P(x1)
(!P(x)&!P(x1)->!P(x1))->(!P(x)&!P(x1)->!P(x1)->P(x)|P(x1)->!P(x1))->!P(x)&!P(x1)->P(x)|P(x1)->!P(x1)
(!P(x)&!P(x1)->!P(x1)->P(x)|P(x1)->!P(x1))->!P(x)&!P(x1)->P(x)|P(x1)->!P(x1)
!P(x)&!P(x1)->P(x)|P(x1)->!P(x1)
(!P(x)&!P(x1)->P(x)|P(x1)->!P(x1))->(!P(x)&!P(x1)->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1)))->!P(x)&!P(x1)->!(P(x)|P(x1))
(!P(x)&!P(x1)->(P(x)|P(x1)->!P(x1))->!(P(x)|P(x1)))->!P(x)&!P(x1)->!(P(x)|P(x1))
!P(x)&!P(x1)->!(P(x)|P(x1))
(!P(x)&!P(x1)->!(P(x)|P(x1)))->!(P(x)|?xP(x))->!P(x)&!P(x1)->!(P(x)|P(x1))
!(P(x)|?xP(x))->!P(x)&!P(x1)->!(P(x)|P(x1))
@x1(!P(x)&!P(x1))->!P(x)&!P(x1)
(@x1(!P(x)&!P(x1))->!P(x)&!P(x1))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!P(x)&!P(x1)
!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!P(x)&!P(x1)
(!P(x)->!P(x1)->!P(x)&!P(x1))->!P(x)&@x!P(x)->!P(x)->!P(x1)->!P(x)&!P(x1)
!P(x)&@x!P(x)->!P(x)->!P(x1)->!P(x)&!P(x1)
!P(x)&@x!P(x)->!P(x)
(!P(x)&@x!P(x)->!P(x))->(!P(x)&@x!P(x)->!P(x)->!P(x1)->!P(x)&!P(x1))->!P(x)&@x!P(x)->!P(x1)->!P(x)&!P(x1)
(!P(x)&@x!P(x)->!P(x)->!P(x1)->!P(x)&!P(x1))->!P(x)&@x!P(x)->!P(x1)->!P(x)&!P(x1)
!P(x)&@x!P(x)->!P(x1)->!P(x)&!P(x1)
@x!P(x)->!P(x1)
(@x!P(x)->!P(x1))->!P(x)&@x!P(x)->@x!P(x)->!P(x1)
!P(x)&@x!P(x)->@x!P(x)->!P(x1)
!P(x)&@x!P(x)->@x!P(x)
(!P(x)&@x!P(x)->@x!P(x))->(!P(x)&@x!P(x)->@x!P(x)->!P(x1))->!P(x)&@x!P(x)->!P(x1)
(!P(x)&@x!P(x)->@x!P(x)->!P(x1))->!P(x)&@x!P(x)->!P(x1)
!P(x)&@x!P(x)->!P(x1)
(!P(x)&@x!P(x)->!P(x1))->(!P(x)&@x!P(x)->!P(x1)->!P(x)&!P(x1))->!P(x)&@x!P(x)->!P(x)&!P(x1)
(!P(x)&@x!P(x)->!P(x1)->!P(x)&!P(x1))->!P(x)&@x!P(x)->!P(x)&!P(x1)
!P(x)&@x!P(x)->!P(x)&!P(x1)
!P(x)&@x!P(x)->@x1(!P(x)&!P(x1))
(!P(x)&@x!P(x)->@x1(!P(x)&!P(x1)))->!P(x)&!?xP(x)->!P(x)&@x!P(x)->@x1(!P(x)&!P(x1))
!P(x)&!?xP(x)->!P(x)&@x!P(x)->@x1(!P(x)&!P(x1))
!P(x)->@x!P(x)->!P(x)&@x!P(x)
(!P(x)->@x!P(x)->!P(x)&@x!P(x))->!P(x)&!?xP(x)->!P(x)->@x!P(x)->!P(x)&@x!P(x)
!P(x)&!?xP(x)->!P(x)->@x!P(x)->!P(x)&@x!P(x)
(!P(x)&!?xP(x)->!P(x))->(!P(x)&!?xP(x)->!P(x)->@x!P(x)->!P(x)&@x!P(x))->!P(x)&!?xP(x)->@x!P(x)->!P(x)&@x!P(x)
(!P(x)&!?xP(x)->!P(x)->@x!P(x)->!P(x)&@x!P(x))->!P(x)&!?xP(x)->@x!P(x)->!P(x)&@x!P(x)
!P(x)&!?xP(x)->@x!P(x)->!P(x)&@x!P(x)
P(x)->?xP(x)
(P(x)->?xP(x))->(P(x)->!?xP(x))->!P(x)
(P(x)->!?xP(x))->!P(x)
((P(x)->!?xP(x))->!P(x))->!?xP(x)->(P(x)->!?xP(x))->!P(x)
!?xP(x)->(P(x)->!?xP(x))->!P(x)
!?xP(x)->P(x)->!?xP(x)
(!?xP(x)->P(x)->!?xP(x))->(!?xP(x)->(P(x)->!?xP(x))->!P(x))->!?xP(x)->!P(x)
(!?xP(x)->(P(x)->!?xP(x))->!P(x))->!?xP(x)->!P(x)
!?xP(x)->!P(x)
!?xP(x)->@x!P(x)
(!?xP(x)->@x!P(x))->!P(x)&!?xP(x)->!?xP(x)->@x!P(x)
!P(x)&!?xP(x)->!?xP(x)->@x!P(x)
(!P(x)&!?xP(x)->!?xP(x))->(!P(x)&!?xP(x)->!?xP(x)->@x!P(x))->!P(x)&!?xP(x)->@x!P(x)
(!P(x)&!?xP(x)->!?xP(x)->@x!P(x))->!P(x)&!?xP(x)->@x!P(x)
!P(x)&!?xP(x)->@x!P(x)
(!P(x)&!?xP(x)->@x!P(x))->(!P(x)&!?xP(x)->@x!P(x)->!P(x)&@x!P(x))->!P(x)&!?xP(x)->!P(x)&@x!P(x)
(!P(x)&!?xP(x)->@x!P(x)->!P(x)&@x!P(x))->!P(x)&!?xP(x)->!P(x)&@x!P(x)
!P(x)&!?xP(x)->!P(x)&@x!P(x)
(!P(x)&!?xP(x)->!P(x)&@x!P(x))->(!P(x)&!?xP(x)->!P(x)&@x!P(x)->@x1(!P(x)&!P(x1)))->!P(x)&!?xP(x)->@x1(!P(x)&!P(x1))
(!P(x)&!?xP(x)->!P(x)&@x!P(x)->@x1(!P(x)&!P(x1)))->!P(x)&!?xP(x)->@x1(!P(x)&!P(x1))
!P(x)&!?xP(x)->@x1(!P(x)&!P(x1))
(!P(x)&!?xP(x)->@x1(!P(x)&!P(x1)))->!(P(x)|?xP(x))->!P(x)&!?xP(x)->@x1(!P(x)&!P(x1))
!(P(x)|?xP(x))->!P(x)&!?xP(x)->@x1(!P(x)&!P(x1))
(!P(x)->!?xP(x)->!P(x)&!?xP(x))->!(P(x)|?xP(x))->!P(x)->!?xP(x)->!P(x)&!?xP(x)
!(P(x)|?xP(x))->!P(x)->!?xP(x)->!P(x)&!?xP(x)
P(x)->P(x)|?xP(x)
(P(x)->P(x)|?xP(x))->(P(x)->!(P(x)|?xP(x)))->!P(x)
(P(x)->!(P(x)|?xP(x)))->!P(x)
((P(x)->!(P(x)|?xP(x)))->!P(x))->!(P(x)|?xP(x))->(P(x)->!(P(x)|?xP(x)))->!P(x)
!(P(x)|?xP(x))->(P(x)->!(P(x)|?xP(x)))->!P(x)
!(P(x)|?xP(x))->P(x)->!(P(x)|?xP(x))
(!(P(x)|?xP(x))->P(x)->!(P(x)|?xP(x)))->(!(P(x)|?xP(x))->(P(x)->!(P(x)|?xP(x)))->!P(x))->!(P(x)|?xP(x))->!P(x)
(!(P(x)|?xP(x))->(P(x)->!(P(x)|?xP(x)))->!P(x))->!(P(x)|?xP(x))->!P(x)
!(P(x)|?xP(x))->!P(x)
(!(P(x)|?xP(x))->!P(x))->(!(P(x)|?xP(x))->!P(x)->!?xP(x)->!P(x)&!?xP(x))->!(P(x)|?xP(x))->!?xP(x)->!P(x)&!?xP(x)
(!(P(x)|?xP(x))->!P(x)->!?xP(x)->!P(x)&!?xP(x))->!(P(x)|?xP(x))->!?xP(x)->!P(x)&!?xP(x)
!(P(x)|?xP(x))->!?xP(x)->!P(x)&!?xP(x)
?xP(x)->P(x)|?xP(x)
(?xP(x)->P(x)|?xP(x))->(?xP(x)->!(P(x)|?xP(x)))->!?xP(x)
(?xP(x)->!(P(x)|?xP(x)))->!?xP(x)
((?xP(x)->!(P(x)|?xP(x)))->!?xP(x))->!(P(x)|?xP(x))->(?xP(x)->!(P(x)|?xP(x)))->!?xP(x)
!(P(x)|?xP(x))->(?xP(x)->!(P(x)|?xP(x)))->!?xP(x)
!(P(x)|?xP(x))->?xP(x)->!(P(x)|?xP(x))
(!(P(x)|?xP(x))->?xP(x)->!(P(x)|?xP(x)))->(!(P(x)|?xP(x))->(?xP(x)->!(P(x)|?xP(x)))->!?xP(x))->!(P(x)|?xP(x))->!?xP(x)
(!(P(x)|?xP(x))->(?xP(x)->!(P(x)|?xP(x)))->!?xP(x))->!(P(x)|?xP(x))->!?xP(x)
!(P(x)|?xP(x))->!?xP(x)
(!(P(x)|?xP(x))->!?xP(x))->(!(P(x)|?xP(x))->!?xP(x)->!P(x)&!?xP(x))->!(P(x)|?xP(x))->!P(x)&!?xP(x)
(!(P(x)|?xP(x))->!?xP(x)->!P(x)&!?xP(x))->!(P(x)|?xP(x))->!P(x)&!?xP(x)
!(P(x)|?xP(x))->!P(x)&!?xP(x)
(!(P(x)|?xP(x))->!P(x)&!?xP(x))->(!(P(x)|?xP(x))->!P(x)&!?xP(x)->@x1(!P(x)&!P(x1)))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))
(!(P(x)|?xP(x))->!P(x)&!?xP(x)->@x1(!P(x)&!P(x1)))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))
!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))
(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1)))->(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!P(x)&!P(x1))->!(P(x)|?xP(x))->!P(x)&!P(x1)
(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!P(x)&!P(x1))->!(P(x)|?xP(x))->!P(x)&!P(x1)
!(P(x)|?xP(x))->!P(x)&!P(x1)
(!(P(x)|?xP(x))->!P(x)&!P(x1))->(!(P(x)|?xP(x))->!P(x)&!P(x1)->!(P(x)|P(x1)))->!(P(x)|?xP(x))->!(P(x)|P(x1))
(!(P(x)|?xP(x))->!P(x)&!P(x1)->!(P(x)|P(x1)))->!(P(x)|?xP(x))->!(P(x)|P(x1))
!(P(x)|?xP(x))->!(P(x)|P(x1))
(!(P(x)|?xP(x))->!(P(x)|P(x1)))->(!(P(x)|?xP(x))->!(P(x)|P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
(!(P(x)|?xP(x))->!(P(x)|P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))
(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|?xP(x)))->(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1))
(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1)))->(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1(!P(x)&!P(x1))->!(P(x)|P(x1)))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->!(P(x)|P(x1))
!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1!(P(x)|P(x1))
(!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1!(P(x)|P(x1)))->!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1!(P(x)|P(x1))
!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1!(P(x)|P(x1))
!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))
(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1)))->(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1)))->!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))
(!(P(x)|?xP(x))->@x1(!P(x)&!P(x1))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1)))->!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))
!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))
(!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1)))->(!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1!(P(x)|P(x1)))->!(P(x)|?xP(x))->@x1!(P(x)|P(x1))
(!(P(x)|?xP(x))->!(P(x)|?xP(x))&@x1(!P(x)&!P(x1))->@x1!(P(x)|P(x1)))->!(P(x)|?xP(x))->@x1!(P(x)|P(x1))
!(P(x)|?xP(x))->@x1!(P(x)|P(x1))
(!(P(x)|?xP(x))->@x1!(P(x)|P(x1)))->(!(P(x)|?xP(x))->@x1!(P(x)|P(x1))->@x1!(P(x)|P(x1))|P(y))->!(P(x)|?xP(x))->@x1!(P(x)|P(x1))|P(y)
(!(P(x)|?xP(x))->@x1!(P(x)|P(x1))->@x1!(P(x)|P(x1))|P(y))->!(P(x)|?xP(x))->@x1!(P(x)|P(x1))|P(y)
!(P(x)|?xP(x))->@x1!(P(x)|P(x1))|P(y)
(!(P(x)|?xP(x))->@x1!(P(x)|P(x1))|P(y))->(P(y)->@x1!(P(x)|P(x1))|P(y))->!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)
(P(y)->@x1!(P(x)|P(x1))|P(y))->!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)
!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)
(!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y))->(!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y)))->!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y))
(!(P(x)|?xP(x))|P(y)->@x1!(P(x)|P(x1))|P(y)->@x1(!(P(x)|P(x1))|P(y)))->!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y))
!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y))
(!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y)))->(P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y))
(P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y))
(P(y)->!(P(x)|?xP(x))|P(y))->(!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
(!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
((!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
(!P(y)->!(P(x)|?xP(x)))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
((!P(y)->!(P(x)|?xP(x)))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x)))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x)))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
!P(y)->P(x)|?xP(x)->!P(y)
(!P(y)->P(x)|?xP(x)->!P(y))->(!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x))
(!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x))
((!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x)))->(P(x)|?xP(x)->P(y))->(!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x))
(P(x)|?xP(x)->P(y))->(!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x))
((P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
(((P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->(P(x)|?xP(x)->P(y))->((P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
(P(x)|?xP(x)->P(y))->((P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
(P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
((P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->((P(x)|?xP(x)->P(y))->((P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->(P(x)|?xP(x)->P(y))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
((P(x)|?xP(x)->P(y))->((P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->(P(x)|?xP(x)->P(y))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
(P(x)|?xP(x)->P(y))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x))
((P(x)|?xP(x)->P(y))->!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->((P(x)|?xP(x)->P(y))->(!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x)))->(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))
((P(x)|?xP(x)->P(y))->(!P(y)->(P(x)|?xP(x)->!P(y))->!(P(x)|?xP(x)))->!P(y)->!(P(x)|?xP(x)))->(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))
(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))
((P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x)))->((P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x)))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x)))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
(!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)
!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)
(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->((P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))->!(P(x)|?xP(x))|P(y))->!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->!P(y)->!(P(x)|?xP(x))|P(y))->((P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->(!P(y)->!(P(x)|?xP(x))|P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y)
P(y)|!P(y)->(P(x)|?xP(x)->P(y))->P(y)|!P(y)
(P(x)|?xP(x)->P(y))->P(y)|!P(y)
((P(x)|?xP(x)->P(y))->P(y)|!P(y))->((P(x)|?xP(x)->P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->P(y)|!P(y)->!(P(x)|?xP(x))|P(y))->(P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)
(P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)
((P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y))->((P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y)))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))
((P(x)|?xP(x)->P(y))->!(P(x)|?xP(x))|P(y)->@x1(!(P(x)|P(x1))|P(y)))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))
(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))
((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y)))->((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)
((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)
(P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)
((P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y))->((P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))->P(x)|P(x1)->P(y)
((P(x)|?xP(x)->P(y))->!(P(x)|P(x1))|P(y)->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))->P(x)|P(x1)->P(y)
((P(x)|?xP(x)->P(y))->P(x)|P(x1)->P(y))->((P(x)|?xP(x)->P(y))->(P(x)|P(x1)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
((P(x)|?xP(x)->P(y))->(P(x)|P(x1)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->P(x)|?xP(x)->P(y)
((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->P(x)|?xP(x)->P(y))->((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y))
((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y)))->((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->P(x)|P(x1)->P(y)
(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(P(x)|P(x1)->P(y))
((P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(P(x)|P(x1)->P(y)))->(P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(P(x)|P(x1)->P(y))
(P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(P(x)|P(x1)->P(y))
(P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))
((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y)))->((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y)))->(P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))
((P(x)|?xP(x)->P(y))->@x1(!(P(x)|P(x1))|P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y)))->(P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))
(P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))
((P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y)))->((P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(P(x)|P(x1)->P(y)))->(P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))
((P(x)|?xP(x)->P(y))->(P(x)|?xP(x)->P(y))&@x1(!(P(x)|P(x1))|P(y))->@x1(P(x)|P(x1)->P(y)))->(P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))
(P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))
((P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y)))->((P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))->?x@x1(P(x)|P(x1)->P(y)))->(P(x)|?xP(x)->P(y))->?x@x1(P(x)|P(x1)->P(y))
((P(x)|?xP(x)->P(y))->@x1(P(x)|P(x1)->P(y))->?x@x1(P(x)|P(x1)->P(y)))->(P(x)|?xP(x)->P(y))->?x@x1(P(x)|P(x1)->P(y))
(P(x)|?xP(x)->P(y))->?x@x1(P(x)|P(x1)->P(y))
?x(P(x)|?xP(x)->P(y))->?x@x1(P(x)|P(x1)->P(y))
?x@x1(P(x)|P(x1)->P(y))
