W|-Q(x)->(@xQ(x))
Q(x)->(Q(x)->Q(x))
(Q(x)->(Q(x)->Q(x)))->(Q(x)->((Q(x)->Q(x))->Q(x)))->(Q(x)->Q(x))
(Q(x)->((Q(x)->Q(x))->Q(x)))->(Q(x)->Q(x))
(Q(x)->((Q(x)->Q(x))->Q(x)))
Q(x)->Q(x)
(Q(x)->((0=0->(0=0->0=0))->Q(x)))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(Q(x)->(Q(x)->((0=0->(0=0->0=0))->Q(x))))
Q(x)->(Q(x)->((0=0->(0=0->0=0))->Q(x)))
(Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))
((Q(x)->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))
Q(x)->((0=0->(0=0->0=0))->Q(x))
((Q(x)->(0=0->(0=0->0=0))->Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x)))))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))))->((Q(x)->(0=0->(0=0->0=0))->Q(x)))))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))))->((Q(x)->(0=0->(0=0->0=0))->Q(x)))))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))))->((Q(x)->(0=0->(0=0->0=0))->Q(x)))))
((Q(x)->(0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x)))
((Q(x)->(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x))))
((Q(x)->(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x)))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->(0=0->(0=0->0=0))->Q(x)))
((Q(x)&(0=0->(0=0->0=0))->Q(x)))
((Q(x)&(0=0->(0=0->0=0))->Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->Q(x))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->Q(x)))
((Q(x)&(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x))))
((Q(x)&(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->Q(x)))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x)))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->Q(x)))
((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))
((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0))))))
(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0))))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))
(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))
((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))
(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))
(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->Q(x)))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->((((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->Q(x))->((((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x)))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))
((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))
((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))
((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))
((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))->(0=0->(0=0->0=0))))
(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->(((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(Q(x)&(0=0->(0=0->0=0))))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))
((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))
(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->(((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->((((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))->((((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x))))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x))))->(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
(((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))))
(Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->(Q(x)))
Q(x)&(0=0->(0=0->0=0))->Q(x)
Q(x)&(0=0->(0=0->0=0))->@x(Q(x))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))
((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)))->(((Q(x)))->((Q(x)))))
(((Q(x)))->(((Q(x)))->((Q(x)))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)))->(((Q(x)))->((Q(x))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)))->(((Q(x)))->((Q(x)))))
((((Q(x)))->(((Q(x)))->((Q(x)))))->(((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))
((((Q(x)))->(((Q(x)))->((Q(x)))))->(((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->(((Q(x)))->((Q(x)))))->(((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->(((Q(x)))->((Q(x)))))->(((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(Q(x)->Q(x))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(Q(x)->Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(Q(x)->Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))->(((Q(x)))->((Q(x)))))
((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x))))))
((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)))->((((Q(x)))->((Q(x))))->((Q(x))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)->Q(x))->Q(x))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)->Q(x))->Q(x)))->(((Q(x)))->((Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)))->((Q(x))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)->Q(x))->Q(x)))->(((Q(x)))->((Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)))->((Q(x))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)))->((Q(x))))
(((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))
(((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x))->((0=0->(0=0->0=0))->(Q(x))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))
(((Q(x))->((0=0->(0=0->0=0))->(Q(x))))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x))))))
(((Q(x))->((0=0->(0=0->0=0))->(Q(x))))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x))->((0=0->(0=0->0=0))->(Q(x))))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x))->((0=0->(0=0->0=0))->(Q(x))))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x))->((0=0->(0=0->0=0))->(Q(x)))))
((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))
((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))))
(Q(x)->((0=0->(0=0->0=0))->(Q(x))))
(Q(x)->((0=0->(0=0->0=0))->(Q(x))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x))))
((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->Q(x))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->Q(x))->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->Q(x))->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->Q(x)&(0=0->(0=0->0=0)))))
((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))
(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))
(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))
(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))))
(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0)))->((((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))->((0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->(((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0)))))->(((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(0=0->(0=0->0=0))))->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0)))->((0=0->(0=0->0=0)))))
((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))
((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(0=0->(0=0->0=0))))->(((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(0=0->(0=0->0=0)))->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->Q(x))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))
(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))
((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))))
(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))
(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))
((Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->(((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->(((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))->@x(Q(x)))))
((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))
((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0)))))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x))))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x)))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->(Q(x)&(0=0->(0=0->0=0))))->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x))))))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->(@x(Q(x)))))->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->(((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))))->(((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->(@x(Q(x))))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))
(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x))))))->((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->((Q(x)->(((0=0->(0=0->0=0))->((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x))))->((0=0->(0=0->0=0))->@x(Q(x)))))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))->(((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))))
((Q(x)&(0=0->(0=0->0=0)))->@x(Q(x)))->(Q(x)->((0=0->(0=0->0=0))->(@x(Q(x)))))
Q(x)->(0=0->(0=0->0=0))->@x(Q(x))
(0=0->(0=0->0=0))
(0=0->(0=0->0=0))->(Q(x)->(0=0->(0=0->0=0)))
Q(x)->(0=0->(0=0->0=0))
(Q(x)->(0=0->(0=0->0=0)))->((Q(x)->((0=0->(0=0->0=0))->(@xQ(x))))->(Q(x)->(@xQ(x))))
((Q(x)->((0=0->(0=0->0=0))->(@xQ(x))))->(Q(x)->(@xQ(x))))
Q(x)->(@xQ(x))
