?x!P(x)|-!@xP(x)
@xP(x)->P(x)
(@xP(x)->P(x))->!P(x)->!@xP(x)
(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
(((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->((@xP(x)->P(x))->((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->((@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->(@xP(x)->P(x))->@xP(x)->P(x)
(@xP(x)->P(x))->((@xP(x)->P(x))->@xP(x)->P(x))->@xP(x)->P(x)
((@xP(x)->P(x))->(@xP(x)->P(x))->@xP(x)->P(x))->((@xP(x)->P(x))->((@xP(x)->P(x))->@xP(x)->P(x))->@xP(x)->P(x))->(@xP(x)->P(x))->@xP(x)->P(x)
((@xP(x)->P(x))->((@xP(x)->P(x))->@xP(x)->P(x))->@xP(x)->P(x))->(@xP(x)->P(x))->@xP(x)->P(x)
(@xP(x)->P(x))->@xP(x)->P(x)
(@xP(x)->P(x))->!P(x)->@xP(x)->P(x)
((@xP(x)->P(x))->!P(x)->@xP(x)->P(x))->(@xP(x)->P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->P(x)
(@xP(x)->P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->P(x)
((@xP(x)->P(x))->@xP(x)->P(x))->((@xP(x)->P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->P(x)
((@xP(x)->P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->P(x)
(@xP(x)->P(x))->!P(x)->@xP(x)->P(x)
(!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
((!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->(!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->(!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->!P(x)->@xP(x)->P(x))->((@xP(x)->P(x))->(!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->(!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->((@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
((@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
(@xP(x)->P(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)
!P(x)->@xP(x)->!P(x)
(!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->!P(x)
(@xP(x)->P(x))->!P(x)->@xP(x)->!P(x)
(!P(x)->@xP(x)->!P(x))->!P(x)->!P(x)->@xP(x)->!P(x)
((!P(x)->@xP(x)->!P(x))->!P(x)->!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->!P(x)->!P(x)->@xP(x)->!P(x)
(@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->!P(x)->!P(x)->@xP(x)->!P(x)
((@xP(x)->P(x))->!P(x)->@xP(x)->!P(x))->((@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->!P(x)->!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->!P(x)->!P(x)->@xP(x)->!P(x)
((@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->!P(x)->!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->!P(x)->!P(x)->@xP(x)->!P(x)
(@xP(x)->P(x))->!P(x)->!P(x)->@xP(x)->!P(x)
!P(x)->!P(x)->!P(x)
(!P(x)->!P(x)->!P(x))->(@xP(x)->P(x))->!P(x)->!P(x)->!P(x)
(@xP(x)->P(x))->!P(x)->!P(x)->!P(x)
(!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
((!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
(@xP(x)->P(x))->(!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
((@xP(x)->P(x))->!P(x)->!P(x)->!P(x))->((@xP(x)->P(x))->(!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
((@xP(x)->P(x))->(!P(x)->!P(x)->!P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
(@xP(x)->P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x)
!P(x)->(!P(x)->!P(x))->!P(x)
(!P(x)->(!P(x)->!P(x))->!P(x))->(@xP(x)->P(x))->!P(x)->(!P(x)->!P(x))->!P(x)
(@xP(x)->P(x))->!P(x)->(!P(x)->!P(x))->!P(x)
((@xP(x)->P(x))->!P(x)->(!P(x)->!P(x))->!P(x))->((@xP(x)->P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x))->(@xP(x)->P(x))->!P(x)->!P(x)
((@xP(x)->P(x))->(!P(x)->(!P(x)->!P(x))->!P(x))->!P(x)->!P(x))->(@xP(x)->P(x))->!P(x)->!P(x)
(@xP(x)->P(x))->!P(x)->!P(x)
(!P(x)->!P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x)
((!P(x)->!P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->!P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x)
(@xP(x)->P(x))->(!P(x)->!P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x)
((@xP(x)->P(x))->!P(x)->!P(x))->((@xP(x)->P(x))->(!P(x)->!P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x)
((@xP(x)->P(x))->(!P(x)->!P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x)
(@xP(x)->P(x))->(!P(x)->!P(x)->@xP(x)->!P(x))->!P(x)->@xP(x)->!P(x)
!P(x)->@xP(x)->!P(x)
(!P(x)->@xP(x)->!P(x))->(@xP(x)->P(x))->!P(x)->@xP(x)->!P(x)
(@xP(x)->P(x))->!P(x)->@xP(x)->!P(x)
(!P(x)->@xP(x)->!P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x)
((!P(x)->@xP(x)->!P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x))->(@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x)
(@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x)
((@xP(x)->P(x))->!P(x)->@xP(x)->!P(x))->((@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x))->(@xP(x)->P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x)
((@xP(x)->P(x))->(!P(x)->@xP(x)->!P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x))->(@xP(x)->P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x)
(@xP(x)->P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x)
((@xP(x)->P(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->((@xP(x)->P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x))->(@xP(x)->P(x))->!P(x)->!@xP(x)
((@xP(x)->P(x))->(!P(x)->(@xP(x)->!P(x))->!@xP(x))->!P(x)->!@xP(x))->(@xP(x)->P(x))->!P(x)->!@xP(x)
(@xP(x)->P(x))->!P(x)->!@xP(x)
!P(x)->!@xP(x)
?x!P(x)->!@xP(x)
?x!P(x)
!@xP(x)
