!B,A->B|-!B->!A
23
((A->B)->((A->(!B))->(!A)))
(((A->B)->((A->(!B))->(!A)))->((!B)->((A->B)->((A->(!B))->(!A)))))
((!B)->((A->B)->((A->(!B))->(!A))))
(A->B)
((A->B)->((!B)->(A->B)))
((!B)->(A->B))
(((!B)->(A->B))->(((!B)->((A->B)->((A->(!B))->(!A))))->((!B)->((A->(!B))->(!A)))))
(((!B)->((A->B)->((A->(!B))->(!A))))->((!B)->((A->(!B))->(!A))))
((!B)->((A->(!B))->(!A)))
((!B)->(A->(!B)))
(((!B)->(A->(!B)))->((!B)->((!B)->(A->(!B)))))
((!B)->((!B)->(A->(!B))))
((!B)->((!B)->(!B)))
(((!B)->((!B)->(!B)))->(((!B)->(((!B)->(!B))->(!B)))->((!B)->(!B))))
(((!B)->(((!B)->(!B))->(!B)))->((!B)->(!B)))
((!B)->(((!B)->(!B))->(!B)))
((!B)->(!B))
(((!B)->(!B))->(((!B)->((!B)->(A->(!B))))->((!B)->(A->(!B)))))
(((!B)->((!B)->(A->(!B))))->((!B)->(A->(!B))))
((!B)->(A->(!B)))
(((!B)->(A->(!B)))->(((!B)->((A->(!B))->(!A)))->((!B)->(!A))))
(((!B)->((A->(!B))->(!A)))->((!B)->(!A)))
((!B)->(!A))

