alpha = !(B) 
hyp0 = A -> B
(1) (A->B)->(A->!B)->(!A) (Ρυ.ΰκρ. 9)
(2) A -> B -> A -> !(B)  -> !(A)  -> !(B)  -> A -> B -> A -> !(B)  -> !(A)  (Ρυ.ΰκρ. 1)
(3) !(B)  -> (A->B)->(A->!B)->(!A)(M.P. 2, 1)

(4) A->B (hyp)
(5) A -> B -> !(B)  -> A -> B (Ρυ.ΰκρ. 1)
(6) !(B)  -> A->B(M.P. 5, 4)

(7) (A->!B)->!A (mp 1 4)
(8) A -> !(B)  -> !(A)  -> !(B)  -> A -> !(B)  -> !(A)  (Ρυ.ΰκρ. 1)
(9) !(B)  -> (A->!B)->!A(M.P. 8, 7)

(10) !B->(A->!B) (Ρυ.ΰκρ. 1)
(11) !(B)  -> A -> !(B)  -> !(B)  -> !(B)  -> A -> !(B)  (Ρυ.ΰκρ. 1)
(12) !(B)  -> !B->(A->!B)(M.P. 11, 10)

(13) !(B)  -> !(B)  -> !(B)  (Cx.ΰκρ. 1)
(14) !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  (Cx.ΰκρ. 2)
(15) !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  -> !(B)  (Μ.Π. 14 13)
(16) !(B)  -> !(B)  -> !(B)  -> !(B)  (Cx.ΰκρ. 1)???
(17) !(B)  -> !(B)  (Μ.Π. 16 15)

(18) A->!B (hyp)
(19) A -> !(B)  -> !(B)  -> A -> !(B)  (Ρυ.ΰκρ. 1)
(20) !(B)  -> A->!B(M.P. 19, 18)
(21) !(B)  -> A -> !(B)  -> !(B)  -> A -> !(B)  -> !(A)  -> !(B)  -> !(A)  (Ρυ.ΰκρ. 2
(22) !(B)  -> A -> !(B)  -> !(A)  -> !(B)  -> !(A)  (Μ.Π. 21 4)
(23) !A (M.P. 18, 7)
(24) !A -> !B -> !A
(25) !B -> !A
