a = 3
n = 4
for i = range(n) {
    print(i)
}
a = read_int
while (a > 0) {
   a = a - 1
}
if (a > 0) {
   print('aaa')
}


a = 4
b = 3
a, b = b, a
print(a)
print('ff')

if (a > 3) {
   print(a)
   a = a + 1
} else {
	a = a - 1
}

a = 3
b = 4
print(a, b)

for i = range(1, 3, 2) { print(i)}
for i = range(1, 3) {print(i)}
for i = range(2) {print(i)}



a = read_int()
b = read_int()
if (a > b) {
	a, b = b, a
}
c = 0
for i = range(a, b) {
	c = c + i
}
print(c)


a = read_float()
sqr = 0.0
while (sqr * sqr < a) {
	sqr = sqr + 0.1
}
print('sqr is ')
print(sqr)




a = read_int()
b = read_int()
c = read_int()
d = read_int()
f = read_float()
s = read_float()
a, b = b, a
c, d = d, c
s, f = f, s
do {
	print(a)
} while (a < 1)


int a;

int b;

int c;

int d;

float f;

float s;

int main() {
scanf("%d", &a);
scanf("%d", &b);
scanf("%d", &c);
scanf("%d", &d);
scanf("%f", &f);
scanf("%f", &s);
int tmpint = a;
a = b;
b = tmpint;
c = d;
d = tmpint;
float tmpfloat = s;
s = f;
f = tmpfloat;
do {
printf("%d ", a);
} while (a<1);
}







int a;

int b;

int c;

int d;

int main() {
scanf("%d", &a);
scanf("%d", &b);
scanf("%d", &c);
scanf("%d", &d);
int tmp = a;
a = b;
b = tmp;
int tmp = c;
c = d;
d = tmp;
}
