a = 3
n = 4
for i = range(n) {
    print(i)
}
a = read_int
while (a > 0) {
   a = a - 1
}
if (a > 0) {
   print('aaa')
}


a = 4
b = 3
a, b = b, a
print(a)
print('ff')

if (a > 3) {
   print(a)
   a = a + 1
} else {
	a = a - 1
}

a = 3
b = 4
print(a, b)

for i = range(1, 3, 2) { print(i)}
for i = range(1, 3) {print(i)}
for i = range(2) {print(i)}



a = read_int()
b = read_int()
if (a > b) {
	a, b = b, a
}
c = 0
for i = range(a, b) {
	c = c + i
}
print(c)


a = read_float()
sqr = 0.0
while (sqr * sqr < a) {
	sqr = sqr + 0.1
}
print('sqr is ')
print(sqr)





