NB. base config
NB.
NB. interpreter config:
NB. BoxForm 0=linedraw 1=ascii (9!:7)
NB. BoxPos boxed output positioning (9!:17)
NB.
NB. DisplayForm output display form (9!:3)
NB.   The representation(s) to used for default displays of non-nouns.
NB.   1 atomic, 2 boxed, 4 tree, 5 linear, 6 paren.
NB.
NB. MemoryLimit memory limit, size or power-of-2 (9!:21)
NB. Output output definition (9!:37)
NB.
NB. ReadCatalog: pacman: 0=local,1=server,2=prompt at startup
NB.
NB. recent lists:
NB. RecentMax max entries in lists
NB.
NB. script formatting:
NB. Format is a numeric list:
NB.   0   0=no format, 1=do format
NB.   1   soft tab width (0=hard tab)
NB.   2   if remove multiple spaces in code
NB.   3   if indent explicit definition
NB.   4   if indent select
NB.
NB. RGBSEQ:  color byte order with A always at the upper byte
NB.   0   ABGR    (red is 255)
NB.   1   ARGB    (blue is 255)
NB.
NB. Tags boxed list of tags files
NB.
NB. external programs:
NB. Browser web browser, used in Help
NB. Browser_nox browser (without X), used in Help
NB. EPSReader read encapsulated postscript files
NB. ImageViewer view image files
NB. ImageViewer_nox view image files (without X)
NB. PDFReader read Adobe pdf files
NB. PDFReader_nox read Adobe pdf files (without X)
NB. XDiff external differencing program
NB. Editor external editor program, %f=file name  %l=line number
NB. Editor_nox external editor program (without X), used in Linux only

BoxPos=: 0 0
DirTreeX=: 'release'
DisplayForm=: 5
Format=: 1 2 1 0 0
MemoryLimit=: _
Output=: 0 256 0 222
ReadCatalog=: 1
RecentMax=: 15
RGBSEQ=: 1

NB. =========================================================
NB. host dependent configs:
3 : 0''
select. UNAME
case. 'Android' do.
  BoxForm=: 0
  Browser=: ''
  Browser_nox=: ''
  EPSReader=: ''
  ImageViewer=: ''
  ImageViewer_nox=: ''
  PDFReader=: ''
  PDFReader_nox=: ''
  XDiff=: ''
  Editor=: ''
  Editor_nox=: ''
  RGBSEQ=: 0
case. 'Darwin' do.
  BoxForm=: 0
  Browser=: ''
  Browser_nox=: ''
  EPSReader=: ''
  ImageViewer=: ''
  ImageViewer_nox=: ''
  PDFReader=: ''
  PDFReader_nox=: ''
  XDiff=: ''
  Editor=: ''
  Editor_nox=: ''
case. 'Linux' do.
  BoxForm=: 0
  Browser=: ''
  Browser_nox=: '/usr/bin/w3m'
  EPSReader=: '/usr/bin/evince'
  ImageViewer=: ''
  ImageViewer_nox=: ''
  PDFReader=: '/usr/bin/evince'
  PDFReader_nox=: ''
  XDiff=: '/usr/bin/meld'
  Editor=: 'geany +%l %f'
  Editor_nox=: 'vi -c%l %f'
case. 'Win' do.
  BoxForm=: 1
  Browser=: ''
  Browser_nox=: ''
  EPSReader=: 'c:/program files/ghostgum/gsview/gsview64.exe'
  ImageViewer=: ''
  ImageViewer_nox=: ''
  PDFReader=: 'c:/program files/ghostgum/gsview/gsview64.exe'
  PDFReader_nox=: ''
  XDiff=: 'c:/program files/winmerge/winmergeu.exe'
  Editor=: 'notepad %f'
  Editor_nox=: ''
end.
)
