200
1? 2?
?2? ??3
? ?
?5 ?0
811 3?5
9? ?9
81? ??8
3?8 ?10
?1? ?5?
??3 ?04
??0 ???
?1? ?4?
9? ?5
?2? ?6?
??3 ?98
?99 1??
??8 ?5?
?3? ?8?
??7 5?0
?87 ???
?6? ?2?
?8 93
9? 99
?2? ?8?
?5? ??1
??7 4?1
?5? ?9?
?0 99
?? 0?
0?3 875
0? 9?
??0 9?9
?8? 322
??5 0??
?92 9?8
??0 9??
?0? 5?5
426 ??4
??9 ??6
?6? ?0?
5 ?
9? ??
3?7 76?
??2 769
7?7 ?52
95? ??1
?5 0?
181 ??1
??? ??1
?98 ???
9?9 ??0
?7? 904
?2? 633
??5 ?6?
?4? ?9?
?1? ?7?
25? ???
9?1 ?7?
99 ?5
?5? ?1?
3?6 0??
1?? ?85
0?5 8?1
4?? ?9?
5?? 8?1
1?4 ?5?
?59 1?1
? 0
99 ??
??9 ??5
?48 245
?? 99
?9? ?3?
??3 7?7
934 ?38
?5 ?9
??? ?8?
8?? ??9
?92 ?7?
?4? ?8?
??? ?94
0? ?9
??6 ?53
95? 1?5
? 5
?1? ?6?
??? 5?0
??? 0?2
99? 044
?8? ?2?
?0 0?
?0 ??
81? 458
0?? 9?9
036 11?
??9 6?1
?3? 727
? 9
?9 99
?0? ?5?
?0 ?5
?7? ?2?
?4? ?0?
0 ?
?9? ?5?
??0 ?99
982 0??
9?2 ?8?
?9? ?4?
?2? ??2
?9 9?
?8? ?3?
4?? 1?6
99 0?
96? ???
?? ?5
93 ?8
?93 9?8
?5 ??
263 ???
?0? ?4?
?0 ?9
?1? ?65
?5? ?0?
2?? 2??
99? ?0?
??0 ??9
?9 ??
??7 ??9
?9 ?5
??? ?0?
4?1 ?6?
2?8 0??
?6? 213
?0? ?6?
10 ?5
?3? ?9?
80? 6??
?3? ?7?
646 ?2?
140 0?5
7?0 ?45
?2? 3??
299 ?22
?6? ?1?
?9? 7?2
0? ?5
?2? 88?
?0? 99?
??? ???
?09 08?
473 5??
99 9?
49? 5??
??? ?37
?? ?9
9?8 ?93
?? ?0
?8? ?4?
?7? ?1?
??2 ?98
?21 67?
?92 ??3
??? ?9?
1?? 6?5
8?2 2??
?7? ?3?
?39 ?3?
9 ?
0? ?0
?? 9?
?2? ?7?
99 ?0
524 7??
?98 ??3
?5 9?
0? 99
??7 ?4?
0? ??
9? ?0
?24 25?
9?8 ?92
86? 0??
?5 99
?9 ?0
70? 61?
?0 9?
?99 ??0
?8? ??9
4?4 ??4
8?7 ??0
?9 0?
3?? ?17
?5 10
??? ?5?
?? ??
??0 4?1
99 ?9
9? 0?
420 ?24
