|- a=a
a=b -> (a=c -> b=c)
0=0 -> (0=0 -> 0=0)
(a=b -> (a=c -> b=c)) -> (0=0->(0=0->0=0))-> (a=b->(a=c->b=c))
(0=0->(0=0->0=0))-> (a=b->(a=c->b=c))
(0=0->(0=0->0=0))-> @c(a=b->(a=c->b=c))
(0=0->(0=0->0=0))-> @b@c(a=b->(a=c->b=c))
(0=0->(0=0->0=0))-> @a@b@c(a=b->(a=c->b=c))
@a@b@c(a=b->(a=c->b=c))
@a@b@c(a=b->(a=c->b=c)) -> @b@c(a + 0 =b->(a + 0=c->b=c))
@b@c(a + 0 =b->(a + 0=c->b=c))
@b@c(a + 0 =b->(a + 0=c->b=c)) -> @c(a + 0 =a->(a + 0=c->a=c))
@c(a + 0 =a->(a + 0=c->a=c))
@c(a + 0 =a->(a + 0=c->a=c)) -> (a + 0 =a->(a + 0=a->a=a))
(a + 0 =a)->(a + 0=a->a=a)
a+0=a
(a + 0=a->a=a)
a=a


