001
(!(A)) -> ((A) -> (!(A)))
(A) -> (!(A))
(!(B)) -> ((A) -> (!(B)))
(A) -> (!(B))
(A) -> ((A) -> (A))
((A) -> ((A) -> (A))) -> (((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A)))
((A) -> (((A) -> (A)) -> (A))) -> ((A) -> (A))
(A) -> (((A) -> (A)) -> (A))
(A) -> (A)
((!(B)) -> (A)) -> (((!(B)) -> (!(A))) -> (!(!(B))))
(((!(B)) -> (A)) -> (((!(B)) -> (!(A))) -> (!(!(B))))) -> ((A) -> (((!(B)) -> (A)) -> (((!(B)) -> (!(A))) -> (!(!(B))))))
(A) -> (((!(B)) -> (A)) -> (((!(B)) -> (!(A))) -> (!(!(B)))))
(A) -> ((!(B)) -> (A))
((A) -> ((!(B)) -> (A))) -> ((A) -> ((A) -> ((!(B)) -> (A))))
(A) -> ((A) -> ((!(B)) -> (A)))
((A) -> (A)) -> (((A) -> ((A) -> ((!(B)) -> (A)))) -> ((A) -> ((!(B)) -> (A))))
((A) -> ((A) -> ((!(B)) -> (A)))) -> ((A) -> ((!(B)) -> (A)))
(A) -> ((!(B)) -> (A))
((A) -> ((!(B)) -> (A))) -> (((A) -> (((!(B)) -> (A)) -> (((!(B)) -> (!(A))) -> (!(!(B)))))) -> ((A) -> (((!(B)) -> (!(A))) -> (!(!(B))))))
((A) -> (((!(B)) -> (A)) -> (((!(B)) -> (!(A))) -> (!(!(B)))))) -> ((A) -> (((!(B)) -> (!(A))) -> (!(!(B)))))
(A) -> (((!(B)) -> (!(A))) -> (!(!(B))))
(!(A)) -> ((!(B)) -> (!(A)))
((!(A)) -> ((!(B)) -> (!(A)))) -> ((A) -> ((!(A)) -> ((!(B)) -> (!(A)))))
(A) -> ((!(A)) -> ((!(B)) -> (!(A))))
((A) -> (!(A))) -> (((A) -> ((!(A)) -> ((!(B)) -> (!(A))))) -> ((A) -> ((!(B)) -> (!(A)))))
((A) -> ((!(A)) -> ((!(B)) -> (!(A))))) -> ((A) -> ((!(B)) -> (!(A))))
(A) -> ((!(B)) -> (!(A)))
((A) -> ((!(B)) -> (!(A)))) -> (((A) -> (((!(B)) -> (!(A))) -> (!(!(B))))) -> ((A) -> (!(!(B)))))
((A) -> (((!(B)) -> (!(A))) -> (!(!(B))))) -> ((A) -> (!(!(B))))
(A) -> (!(!(B)))
(!(!(B))) -> (B)
((!(!(B))) -> (B)) -> ((A) -> ((!(!(B))) -> (B)))
(A) -> ((!(!(B))) -> (B))
((A) -> (!(!(B)))) -> (((A) -> ((!(!(B))) -> (B))) -> ((A) -> (B)))
((A) -> ((!(!(B))) -> (B))) -> ((A) -> (B))
(A) -> (B)
001

011
B->A->B
A->B
011

111
B->A->B
A->B
111

100
((A -> B) -> A) -> ((A -> B)  -> !A) -> !(A -> B)
A -> (A -> B) -> A
(A -> B) -> A
((A -> B) -> !A) -> !(A -> B)
!B -> (A -> B) -> !B
(A -> B) -> !B
(A -> B) -> (A -> B) -> (A -> B)
((A -> B) -> (A -> B) -> (A -> B)) -> ((A -> B) -> ((A -> B) -> (A -> B)) -> (A -> B)) -> (A -> B) -> (A -> B)
((A -> B) -> ((A -> B) -> (A -> B)) -> (A -> B)) -> (A -> B) -> (A -> B)
((A -> B) -> ((A -> B) -> (A -> B)) -> (A -> B))
(A -> B) -> (A -> B)
((A -> B) -> (A -> !B) -> !A)
((A -> B) -> (A -> !B) -> !A) -> (A -> B) -> ((A -> B) -> (A -> !B) -> !A)
(A -> B) -> ((A -> B) -> (A -> !B) -> !A)
((A -> B) -> (A -> B)) -> ((A -> B) -> (A -> B) -> ((A -> !B) -> !A)) -> (A -> B) -> ((A -> !B) -> !A)
((A -> B) -> (A -> B) -> ((A -> !B) -> !A)) -> (A -> B) -> ((A -> !B) -> !A)
(A -> B) -> ((A -> !B) -> !A)
(!B -> A -> !B)
(!B -> A -> !B) -> (A -> B) -> (!B -> A -> !B)
(A -> B) -> (!B -> A -> !B)
((A -> B) -> !B) -> ((A -> B) -> !B -> (A -> !B)) -> (A -> B) -> (A -> !B)
((A -> B) -> !B -> (A -> !B)) -> (A -> B) -> (A -> !B)
(A -> B) -> (A -> !B)
((A -> B) -> (A -> !B)) -> ((A -> B) -> (A -> !B) -> !A) -> (A -> B) -> !A
((A -> B) -> (A -> !B) -> !A) -> (A -> B) -> !A
(A -> B) -> !A
!(A -> B)
100