011
B->A|B
A|B
011

101
A->A|B
A|B
101

111
A->A|B
A|B
111

000
((A|B)->A) -> ((A|B) -> !A) -> !(A|B)
(A -> A) -> (B -> A) -> ((A | B) -> A)
A -> (A -> A)
(A -> (A -> A)) -> (A -> ((A -> A) -> A)) -> (A -> A)
(A -> ((A -> A) -> A)) -> (A -> A)
A -> (A -> A) -> A
A -> A
(B -> A) -> ((A | B) -> A)
(!(A)) -> ((B) -> (!(A)))
(B) -> (!(A))
(!(B)) -> ((B) -> (!(B)))
(B) -> (!(B))
(B) -> ((B) -> (B))
((B) -> ((B) -> (B))) -> (((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B)))
((B) -> (((B) -> (B)) -> (B))) -> ((B) -> (B))
(B) -> (((B) -> (B)) -> (B))
(B) -> (B)
((!(A)) -> (B)) -> (((!(A)) -> (!(B))) -> (!(!(A))))
(((!(A)) -> (B)) -> (((!(A)) -> (!(B))) -> (!(!(A))))) -> ((B) -> (((!(A)) -> (B)) -> (((!(A)) -> (!(B))) -> (!(!(A))))))
(B) -> (((!(A)) -> (B)) -> (((!(A)) -> (!(B))) -> (!(!(A)))))
(B) -> ((!(A)) -> (B))
((B) -> ((!(A)) -> (B))) -> ((B) -> ((B) -> ((!(A)) -> (B))))
(B) -> ((B) -> ((!(A)) -> (B)))
((B) -> (B)) -> (((B) -> ((B) -> ((!(A)) -> (B)))) -> ((B) -> ((!(A)) -> (B))))
((B) -> ((B) -> ((!(A)) -> (B)))) -> ((B) -> ((!(A)) -> (B)))
(B) -> ((!(A)) -> (B))
((B) -> ((!(A)) -> (B))) -> (((B) -> (((!(A)) -> (B)) -> (((!(A)) -> (!(B))) -> (!(!(A)))))) -> ((B) -> (((!(A)) -> (!(B))) -> (!(!(A))))))
((B) -> (((!(A)) -> (B)) -> (((!(A)) -> (!(B))) -> (!(!(A)))))) -> ((B) -> (((!(A)) -> (!(B))) -> (!(!(A)))))
(B) -> (((!(A)) -> (!(B))) -> (!(!(A))))
(!(B)) -> ((!(A)) -> (!(B)))
((!(B)) -> ((!(A)) -> (!(B)))) -> ((B) -> ((!(B)) -> ((!(A)) -> (!(B)))))
(B) -> ((!(B)) -> ((!(A)) -> (!(B))))
((B) -> (!(B))) -> (((B) -> ((!(B)) -> ((!(A)) -> (!(B))))) -> ((B) -> ((!(A)) -> (!(B)))))
((B) -> ((!(B)) -> ((!(A)) -> (!(B))))) -> ((B) -> ((!(A)) -> (!(B))))
(B) -> ((!(A)) -> (!(B)))
((B) -> ((!(A)) -> (!(B)))) -> (((B) -> (((!(A)) -> (!(B))) -> (!(!(A))))) -> ((B) -> (!(!(A)))))
((B) -> (((!(A)) -> (!(B))) -> (!(!(A))))) -> ((B) -> (!(!(A))))
(B) -> (!(!(A)))
(!(!(A))) -> (A)
((!(!(A))) -> (A)) -> ((B) -> ((!(!(A))) -> (A)))
(B) -> ((!(!(A))) -> (A))
((B) -> (!(!(A)))) -> (((B) -> ((!(!(A))) -> (A))) -> ((B) -> (A)))
((B) -> ((!(!(A))) -> (A))) -> ((B) -> (A))
(B) -> (A)
((A | B) -> A)
((A|B) -> !A) -> !(A|B)
!A -> (A|B) -> !A
(A|B) -> !A
!(A|B)
000